<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Controller :: Q Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script defer src="../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing.html">Testing QPlug</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/ci.html">MIDI Capability Inquiry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/conformance.html">MIDI 2.0 Conformance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parameter.html">Parameters</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../v1.0/index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">v1.5-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li><a href="../../reference.html">Reference</a></li>
    <li><a href="../index.html">QPlug</a></li>
    <li><a href="controller.html">Controller</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="controller.html">v1.5-dev</a>
    <a class="version is-missing" href="../../../v1.0/index.html">v1.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Controller</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A controller declares a plugin&#8217;s parameters, and the base does the rest.
It holds every value, hands it out as the type the plugin thinks in, takes
the edits the editor makes and passes them to the host, writes and reads
the state, and keeps the plugin&#8217;s presets. This is the whole of the <code>gain</code>
example&#8217;s controller:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class gain_controller : public q_plug::controller
{
public:

   using decibel = cycfi::q::decibel;

   enum { volume_id };

   // The fader runs from silence, the 24 bit floor, up to +10 dB.
   static constexpr decibel silence = cycfi::q::dB(-144.0);
   static constexpr decibel max_volume = cycfi::q::dB(10.0);

   parameter_list       parameters() const override;

   decibel              volume() const;
   parameter const&amp;     volume_param() const;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>parameters()</code> is the one function a controller must write. Everything
below it is the plugin&#8217;s own convenience: an enum naming the indices, and
an accessor per parameter that reads the value back as a <code>decibel</code> rather
than as a bare <code>double</code>.</p>
</div>
<div class="paragraph">
<p>The controller is the hub the other two parts attach to. It is made first,
and the <a href="processor.html" class="xref page">processor</a> and the <a href="presenter.html" class="xref page">presenter</a> are each handed a reference to it.
Neither sees the other, so the audio thread and the user interface stay
independent, and the controller is what makes that possible: it holds each
parameter in two places, one for each side.</p>
</div>
<div class="sect2">
<h3 id="_a_parameter_held_twice"><a class="anchor" href="#_a_parameter_held_twice"></a>A Parameter, Held Twice</h3>
<div class="imageblock center">
<div class="content">
<img src="../_images/qplug/controller-parameter.svg" alt="a parameter held as an atomic and as a model" width="672px">
</div>
</div>
<div class="paragraph">
<p>Every declared parameter is held as an atomic <code>double</code>, which the audio
thread reads and writes without waiting, and as an Elements
<code>value_model&lt;double&gt;</code>, which a control links to. Both start at the
parameter&#8217;s initial value.</p>
</div>
<div class="paragraph">
<p>When the host moves a parameter, the value lands in the atomic through
<code>set_parameter</code>, and the adapter asks the host for a main-thread callback.
There, <code>update_models</code> brings the models up to date, and the controls
follow. It assigns only the models whose value has actually changed. A
model assignment always notifies, so assigning all of them would redraw the
whole editor on every callback, and a value the host echoes back mid
gesture would fight the control the user is dragging.</p>
</div>
<div class="paragraph">
<p>The other direction starts in the editor. A control&#8217;s binding calls
<code>edit_parameter</code>, which stores the atomic, sets the model and passes the
edit on to the <code>edit_sink</code> the plugin installed, which queues it for the
host. The audio thread drains that queue without blocking, so an edit never
holds up either side.</p>
</div>
<div class="paragraph">
<p>A parameter is addressed by its index in the list <code>parameters()</code> returns.
The id belongs to the host and to the state; the adapter translates between
the two. See <a href="parameter.html" class="xref page">parameter</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_state"><a class="anchor" href="#_state"></a>State</h3>
<div class="paragraph">
<p>The state is one JSON object, and it is the same thing whether the host is
saving a session or the plugin is saving a preset:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "plugin": "com.qplug.delay",
   "version": 1,
   "params": [
      {"id": 1, "name": "Delay", "value": 0.35},
      {"id": 2, "name": "Feedback", "value": 50.0}
   ],
   "view": {"scale": 1.0},
   "preset": {"name": "Slapback", "edited": false}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>plugin</code> is <code>info().id</code> and keeps a state written by another plugin out.
<code>version</code> is <code>info().state_version</code>, so a plugin can tell an old layout of
its values from the current one. A state written by a later version than
the plugin knows is refused rather than misread.</p>
</div>
<div class="paragraph">
<p><code>params</code> carries every parameter. A value is found by id, and failing that
by name, so a plugin may add, remove, reorder or rename its parameters and
an old state still loads. An entry the plugin no longer has is skipped,
and a parameter the state does not carry takes its default. Values are
clamped into the parameter&#8217;s range on the way in.</p>
</div>
<div class="paragraph">
<p><code>view</code> holds the editor&#8217;s <a href="zoom.html" class="xref page">zoom</a> and <code>preset</code> the preset the panel shows.
Both belong to the session rather than to the sound, so <code>save_preset</code>
leaves them out, and with them the parameters marked <code>dont_save</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_presets"><a class="anchor" href="#_presets"></a>Presets</h3>
<div class="paragraph">
<p>A preset is a named state. Factory presets come with the plugin, in
<code>factory_presets.json</code> among its resources; user presets live in a
<code>presets.json</code> of the user&#8217;s own, in a directory named after the plugin&#8217;s
vendor and name:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">macOS</dt>
<dd>
<p><code>~/Library/Application Support/&lt;vendor&gt;/&lt;name&gt;</code></p>
</dd>
<dt class="hdlist1">Windows</dt>
<dd>
<p><code>%APPDATA%\&lt;vendor&gt;\&lt;name&gt;</code></p>
</dd>
<dt class="hdlist1">Linux</dt>
<dd>
<p><code>$XDG_CONFIG_HOME/&lt;vendor&gt;/&lt;name&gt;</code>, or <code>~/.config/&lt;vendor&gt;/&lt;name&gt;</code></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Both files are one JSON object of preset name to state, and both are read
on first use, so a plugin with no presets pays nothing. Presets keep their
files' order: the factory ones as the plugin lists them, a cartridge&#8217;s 32
voices in the cartridge&#8217;s order, say, and the user&#8217;s in the order they
were added, a new one at the end.</p>
</div>
<div class="paragraph">
<p>The names the plugin ships are the plugin&#8217;s. <code>save_preset</code> refuses one,
rather than leave a preset that loads as the user&#8217;s while the list calls
it factory and nothing in the editor will delete it. Only user presets
can be saved or deleted.</p>
</div>
<div class="paragraph">
<p>The preset shown is the name the state was last loaded from or saved as,
and whether any parameter has moved since, by the panel or by the host.
Both ride in the state, so a session comes back showing what it was saved
with. Naming a preset starts it unedited, and a preset file carries
neither.</p>
</div>
<div class="paragraph">
<p>Nothing here has to be wired. The standard <a href="header.html" class="xref page">header</a> along the top of the
editor lists the presets, loads the one chosen, saves and deletes, and
shows the current name with a <code>*</code> when it has been edited, all of it
through the controller.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include"><a class="anchor" href="#_include"></a>Include</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;q_plug/controller.hpp&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct edit_sink
{
   virtual                 ~edit_sink() = default;
   virtual void            begin_edit(int index) = 0;
   virtual void            edit_parameter(int index, double value) = 0;
   virtual void            end_edit(int index) = 0;
};

class controller
{
public:

   using parameter = cycfi::q_plug::parameter;
   using parameter_list = iterator_range&lt;parameter const*&gt;;
   using name_list = std::vector&lt;std::string&gt;;
   using model_type = elements::value_model&lt;double&gt;;
   using json = nlohmann::json;

                           controller();
   virtual                 ~controller();

   virtual parameter_list  parameters() const = 0;

   virtual double          get_parameter(int index) const;
   model_type&amp;             model(int index);

                           template &lt;typename T&gt;
   T                       get_parameter(int index) const;

   virtual void            set_parameter(int index, double value);

                           template &lt;typename T&gt;
   void                    set_parameter(int index, T value);

   std::uint32_t           changes() const;

   void                    update_models();

   void                    begin_edit(int index);
   virtual void            edit_parameter(int index, double value);
   void                    end_edit(int index);

                           template &lt;typename T&gt;
   void                    edit_parameter(int index, T value);

   int                     index_of(parameter::id_type id) const;
   int                     index_of(std::string_view name) const;

   json                    state() const;
   bool                    state(json const&amp; j);
   bool                    save_state(ostream&amp; out) const;
   bool                    load_state(istream&amp; in);

   float                   view_scale() const;
   void                    view_scale(float s);

   std::string const&amp;      preset_name() const;
   void                    preset_name(std::string name);
   bool                    preset_edited() const;
   void                    preset_edited(bool e);

   name_list               preset_names() const;
   bool                    has_preset(std::string_view name) const;
   bool                    is_factory_preset(std::string_view name) const;
   bool                    load_preset(std::string_view name);
   bool                    save_preset(std::string_view name);
   bool                    delete_preset(std::string_view name);

   using named_state = std::pair&lt;std::string, json&gt;;
   using named_states = std::vector&lt;named_state&gt;;
   bool                    add_presets(named_states const&amp; states);

protected:

   virtual void            save_extra(json&amp; j) const {}
   virtual void            load_extra(json const&amp; j, std::uint32_t version) {}

   void                    init(edit_sink&amp; s);
};

using controller_ptr = std::unique_ptr&lt;controller&gt;;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions"><a class="anchor" href="#_expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>Notation</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>ctl</code>                </dt>
<dd>
<p>Object of a type derived from <code>controller</code>.</p>
</dd>
<dt class="hdlist1"><code>index</code>              </dt>
<dd>
<p>An <code>int</code>, a parameter&#8217;s index in <code>ctl.parameters()</code>.</p>
</dd>
<dt class="hdlist1"><code>id</code>                 </dt>
<dd>
<p>Object of type <code>parameter::id_type</code>.</p>
</dd>
<dt class="hdlist1"><code>name</code>               </dt>
<dd>
<p>A parameter&#8217;s name, or a preset&#8217;s.</p>
</dd>
<dt class="hdlist1"><code>v</code>                  </dt>
<dd>
<p>A <code>double</code>, a value in the parameter&#8217;s units.</p>
</dd>
<dt class="hdlist1"><code>val</code>                </dt>
<dd>
<p>A value of type <code>T</code>.</p>
</dd>
<dt class="hdlist1"><code>T</code>                  </dt>
<dd>
<p>A type <code>parameter_traits</code> is specialized for.</p>
</dd>
<dt class="hdlist1"><code>j</code>                  </dt>
<dd>
<p>Object of type <code>controller::json</code>.</p>
</dd>
<dt class="hdlist1"><code>in</code>, <code>out</code>          </dt>
<dd>
<p>A <code>q_plug::istream</code> and a <code>q_plug::ostream</code>.</p>
</dd>
<dt class="hdlist1"><code>s</code>                  </dt>
<dd>
<p>A <code>float</code>, the editor&#8217;s scale.</p>
</dd>
<dt class="hdlist1"><code>e</code>                  </dt>
<dd>
<p>A <code>bool</code>.</p>
</dd>
<dt class="hdlist1"><code>sink</code>               </dt>
<dd>
<p>Object of a type derived from <code>edit_sink</code>.</p>
</dd>
<dt class="hdlist1"><code>version</code>            </dt>
<dd>
<p>A <code>std::uint32_t</code>, the version a state was
written with.</p>
</dd>
<dt class="hdlist1"><code>states</code>             </dt>
<dd>
<p>A <code>controller::named_states</code>: preset names, each
with a state as <code>state()</code> writes one.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_parameters"><a class="anchor" href="#_parameters"></a>Parameters</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.parameters()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The plugin&#8217;s parameters, in order.
                             The one function a controller must
                             write.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameter_list</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The list is fixed for the life of the plugin, so it is returned from a
static array. The index of a parameter in it is how the plugin&#8217;s own code
addresses it, and the enum that names those indices belongs next to the
array. The <code>delay</code> example declares two:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">parameter_list delay_controller::parameters() const
{
   static parameter params[] =
   {
      parameter{ 1, "Delay", 350_ms }.range(0.0, max_delay.rep),
      parameter{ 2, "Feedback", 50.0 }.range(0.0, 100.0).unit("%")
   };

   return { params };
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
An id is a parameter&#8217;s identity for the life of the plugin and is
never reused nor renumbered. A retired id is left unused rather than given
to something else, so its index and its id part company. That is why the
enum is the plugin&#8217;s index into the list and not a list of ids.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_values"><a class="anchor" href="#_values"></a>Values</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.get_parameter(index)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value, in the parameter&#8217;s
                                   units.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>double</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.get_parameter&lt;T&gt;(index)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The same value as a <code>T</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>T</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.set_parameter(index, v)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set the value and mark the
                                   preset edited.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.set_parameter(index, val)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The same, from a <code>T</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.changes()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A count that moves whenever
                                   a parameter not marked
                                   <code>live</code> changes value.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.model(index)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The model a control links
                                   to.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>model_type&amp;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.update_models()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bring the models up to date
                                   with the values, and the
                                   editor with them.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>get_parameter</code> and <code>changes</code> are the calls the audio thread makes. They
read atomics and never wait. The rest are main thread.</p>
</div>
<div class="paragraph">
<p><code>changes</code> is how the plugin knows to call the <a href="processor.html" class="xref page">processor</a>'s
<code>parameters_changed</code>: it compares the count before each run of frames.
Setting a parameter to the value it already holds is no change.</p>
</div>
<div class="paragraph">
<p>The template forms hand the value over as the type the parameter was
declared with, which is what a plugin actually works in. A controller
usually wraps each one in an accessor of its own, as <code>anna_5</code> does:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">inline q::frequency anna_controller::cutoff() const
{
   return get_parameter&lt;q::frequency&gt;(cutoff_id);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A Debug build asserts that the type asked for matches the kind the
parameter was declared with. Where a parameter&#8217;s units and the plugin&#8217;s
are not the same thing, the accessor is where they are reconciled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">inline double anna_controller::chorus_mix() const
{
   return get_parameter&lt;double&gt;(chorus_mix_id) / 100.0;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>set_parameter</code> is what the host&#8217;s own changes arrive through, so a
controller that wants to know when a parameter moves overrides it and
calls the base. The call comes from the audio thread while the plugin is
processing, so an override must not block or allocate there. Loading a
state or a preset goes through it too.</p>
</div>
<div class="paragraph">
<p><code>update_models</code> is called on the main thread after the host has changed
anything, and by <code>state</code> once a state is loaded. It assigns only the
models whose value has changed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
A control follows a model; it does not poll a value. A plugin that
moves a parameter itself, outside an edit, has to call <code>update_models</code> for
the editor to see it.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_edits"><a class="anchor" href="#_edits"></a>Edits</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.begin_edit(index)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tell the host a gesture on
                                     this parameter has started.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.edit_parameter(index, v)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set the value, the model,
                                     and tell the host.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.edit_parameter(index, val)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The same, from a <code>T</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.end_edit(index)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tell the host the gesture
                                     has ended.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>These are what the editor changes a parameter through, on the main thread.
A <a href="presenter.html" class="xref page">presenter</a>'s <code>bind</code> calls all three: the two gesture calls bracket a drag,
so the host records it as one move rather than a scatter of values, and
<code>edit_parameter</code> carries each value as the control passes through it. A
plugin binds its controls and calls none of this itself.</p>
</div>
<div class="paragraph">
<p><code>edit_parameter</code> is virtual, so a controller that has to act on an edit
from the editor, and not on a change from the host, overrides this one
rather than <code>set_parameter</code>.</p>
</div>
<div class="paragraph">
<p>The three go out through the <code>edit_sink</code> the plugin installed. That is
<code>plugin</code>, which queues them and passes them to the host from the audio
thread when that takes no wait, so the editor never blocks on the host.</p>
</div>
</div>
<div class="sect2">
<h3 id="_lookup"><a class="anchor" href="#_lookup"></a>Lookup</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.index_of(id)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The index of the parameter with
                             this id, <code>-1</code> if there is none.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.index_of(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The index of the parameter with
                             this name, <code>-1</code> if there is none.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>These are how a state finds its way back to the current parameters, by id
first and then by name. A plugin rarely needs them, since it knows its own
indices.</p>
</div>
</div>
<div class="sect2">
<h3 id="_state_2"><a class="anchor" href="#_state_2"></a>State</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.state()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The state as JSON.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>json</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.state(j)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Take the state in <code>j</code>. False if it
                             is not this plugin&#8217;s, or is from a
                             later version, or is not a state.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.save_state(out)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write <code>state()</code> to <code>out</code> as text.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.load_state(in)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read a state from <code>in</code> and take
                             it. False if the text is not JSON.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The host calls <code>save_state</code> and <code>load_state</code> through the adapter, which
wraps the host&#8217;s own stream as a <code>q_plug::ostream</code> or <code>istream</code>, two
virtuals wide. A plugin does not call these.</p>
</div>
<div class="paragraph">
<p>A refused state changes nothing. A state that is taken sets every
parameter, those it carries and those it does not, then the zoom and the
preset, then calls <code>load_extra</code> and <code>update_models</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
A state older than a feature simply lacks its key. One without
<code>view</code> leaves the zoom where it is, and one without <code>preset</code> reads as no
preset at all rather than as the preset that was showing.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_view_scale"><a class="anchor" href="#_view_scale"></a>View Scale</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.view_scale()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The editor&#8217;s scale, 1 for the size
                             the plugin declares.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>float</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.view_scale(s)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The zoom is kept here, with the state, so a session comes back at the zoom
it was saved at. The <a href="presenter.html" class="xref page">presenter</a> reads it when the editor opens and writes it
when the user zooms; a plugin has no reason to touch it. A preset does not
carry it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_presets_2"><a class="anchor" href="#_presets_2"></a>Presets</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.preset_names()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Every preset&#8217;s name, each
                                     once: the factory ones
                                     first, then the user&#8217;s,
                                     each in its file&#8217;s order.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name_list</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.has_preset(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether there is a preset
                                     by that name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.is_factory_preset(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the plugin ships a
                                     factory preset by that
                                     name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.load_preset(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Take that preset&#8217;s state,
                                     tell the host the values,
                                     and name it. False if
                                     there is no such preset or
                                     its state is refused.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.save_preset(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Save the current state as a
                                     user preset and write the
                                     user&#8217;s file. False if the
                                     name is a factory preset&#8217;s
                                     or the file cannot be
                                     written.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.delete_preset(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete that user preset and
                                     write the user&#8217;s file.
                                     False if there is no user
                                     preset by that name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.add_presets(states)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add each named state as a
                                     user preset, replacing a
                                     user preset of its name,
                                     with one write of the
                                     user&#8217;s file. A factory
                                     name is refused, as
                                     <code>save_preset</code> refuses it.
                                     False if any was refused
                                     or the file cannot be
                                     written.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.preset_name()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The preset the panel shows.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::string const&amp;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.preset_name(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set it, unedited.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.preset_edited()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether a parameter has
                                     moved since.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.preset_edited(e)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set that.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>load_preset</code> tells the host every saved value, as an edit of its own.
Taking the state alone would only set the values, which is right when it
is the host that is loading, but a preset chosen in the editor is the
plugin&#8217;s own edit: unannounced, the host&#8217;s automation would still hold the
values the preset replaced.</p>
</div>
<div class="paragraph">
<p><code>save_preset</code> does not name the preset it just wrote. Naming it is a
separate step, so the caller decides whether the panel should follow. The
header&#8217;s Save dialog does both. In outline, since its handler in
<code>q_plug/src/header.cpp</code> first refuses a factory preset&#8217;s name and opens an
alert when the file cannot be written:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">auto name = to_utf8(input-&gt;get_text());
if (!p.ctrl().save_preset(name))
   return;
p.ctrl().preset_name(std::move(name));</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>add_presets</code> is for states from elsewhere, many at once: a synth that
imports a cartridge of 32 voices adds them in one write rather than 32,
and they appear in the menu in the order given. Dexter does this with the
DX7 cartridges dropped on it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">named_states states;
for (auto const&amp; v : voices)
   states.emplace_back(name_of(v), state_of(v));
add_presets(states);</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
A user file written before <code>save_preset</code> refused factory names may
still hold one that shadows a factory preset. <code>load_preset</code> takes the
factory one, which is the preset <code>preset_names</code> lists under that name.
The shadowed entry stays in the file and no longer loads.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_plugin_state"><a class="anchor" href="#_plugin_state"></a>Plugin State</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.save_extra(j)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add whatever else the plugin keeps
                                     to the state <code>j</code>. Empty in the base.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.load_extra(j, version)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Take it back, with the version the
                                     state was written with. Empty in the
                                     base.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A plugin with more to keep than its parameters overrides these. Everything
a parameter covers is already saved, so this is for what is not a
parameter. <code>version</code> is the <code>state_version</code> the state was written with, so
a plugin can read an older layout of its own.</p>
</div>
<div class="paragraph">
<p>Both are called on the main thread, <code>save_extra</code> at the end of <code>state()</code>
and <code>load_extra</code> after the parameters are set and before the models are
brought up to date. Keep to keys of the plugin&#8217;s own; <code>plugin</code>, <code>version</code>,
<code>params</code>, <code>view</code> and <code>preset</code> are taken.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctl.init(sink)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hand the controller the sink its
                                     edits go to, and size and seed the
                                     parameters from <code>parameters()</code>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>plugin</code> calls <code>init</code> once, on the main thread, before anything else runs.
It cannot happen in the constructor, since <code>parameters()</code> is virtual. A
test that stands a controller up without a plugin calls it from a derived
class with a sink of its own.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
