<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DX Patcher :: Q Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<script defer src="../../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../setup.html">Setup and Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Synthesis and MIDI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Granular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Q Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="dx_patcher.html">DX Patcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spectral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spectral/fft.html">FFT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../midi/ci.html">MIDI Capability Inquiry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Utility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../q_io.html">Q_IO Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../../v1.0/index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">v1.5-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../v1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Q Audio DSP Library</a></li>
    <li>Q Reference</li>
    <li><a href="../../synth.html">Synthesizers</a></li>
    <li><a href="../fm.html">FM Synthesis</a></li>
    <li><a href="dx_patcher.html">DX Patcher</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="dx_patcher.html">v1.5-dev</a>
    <a class="version is-missing" href="../../../../v1.0/index.html">v1.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">DX Patcher</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A DX7 patch holds its 156 parameters as counts, mostly 0 to 99, with laws of
their own: an output level of 60 is not 60 percent of anything, and a rate of
50 is neither a time nor a slope until you know the chip&#8217;s clock.
<code>dx_patcher</code> compiles one, once, into what an <code><a href="fm_voice.html" class="xref page">FM Voice</a></code> takes: ratios,
decibels, seconds and radians.</p>
</div>
<div class="paragraph">
<p>That compilation is also what makes a note-on cheap. Keyboard scaling,
velocity and rate scaling all depend on the key, so the patcher precomputes
them for every key and every velocity, and a note-on is table reads rather
than a pass over the patch.</p>
</div>
<div class="paragraph">
<p>The DX7&#8217;s laws live here and nowhere else. Everything above this layer is
plain FM.</p>
</div>
<div class="sect2">
<h3 id="_the_patch"><a class="anchor" href="#_the_patch"></a>The patch</h3>
<div class="paragraph">
<p><code>dx_patch</code> is the patch as a cartridge stores it, so a preset maps one to
one: six <code>dx_op_config</code> operators, the pitch envelope, the algorithm and
feedback, the LFO, the modulation depths and sensitivities, the transpose and
the name. <code>dx_patcher::config</code> is an alias for it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_patcher"><a class="anchor" href="#_a_patcher"></a>A Patcher</h3>
<div class="paragraph">
<p><code>dx_patcher</code> models a <code><a href="fm_voice.html#_a_note_is_data" class="xref page">Patcher</a></code>: it carries the voice&#8217;s settings, its
sample rate, and a <code>note</code> for a key and velocity. A voice takes one directly,
which is the whole of playing a DX7 patch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">q::dx_patcher patch{cfg, sps};      // compiled once
q::fm_voice voice{patch};           // settings and sample rate
voice.attack(patch, 69, 0.8f);      // A4, velocity 0.8</code></pre>
</div>
</div>
<div class="paragraph">
<p>Anything else that compiles patches the same way, a JSON preset reader or a
fitted patch from a sound-matching search, works with any voice too.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include"><a class="anchor" href="#_include"></a>Include</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;q/synth/fm/dx_patcher.hpp&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct dx_op_config
{
   std::uint8_t   output_level  = 99;    // 0..99
   bool           fixed         = false; // fixed frequency
   std::uint8_t   coarse        = 1;     // frequency coarse 0..31
   std::uint8_t   fine          = 0;     // frequency fine 0..99
   std::uint8_t   detune        = 7;     // 0..14, 7 is none
   dx_eg_config   env;
   std::uint8_t   break_point   = 39;    // 0..99, 39 is C3
   std::uint8_t   left_depth    = 0;     // 0..99
   std::uint8_t   right_depth   = 0;
   std::uint8_t   left_curve    = dx_neg_lin;
   std::uint8_t   right_curve   = dx_neg_lin;
   std::uint8_t   rate_scaling  = 0;     // 0..7
   std::uint8_t   amp_mod_sens  = 0;     // 0..3
   std::uint8_t   velocity_sens = 0;     // 0..7
};

struct dx_patch
{
   dx_op_config   op[6];                 // OP1..OP6
   dx_eg_config   pitch_env;
   dx_algorithm_config algorithm;        // 1..32, feedback 0..7
   dx_lfo_config  lfo;
   std::uint8_t   pitch_mod_depth = 0;   // LFO PMD 0..99
   std::uint8_t   amp_mod_depth = 0;     // LFO AMD 0..99
   std::uint8_t   pitch_mod_sens = 3;    // 0..7
   bool           osc_key_sync = true;
   std::uint8_t   transpose = 24;        // 0..48, 24 is C3
   char           name[11] = "INIT VOICE";
};

struct dx_patcher
{
   using config = dx_patch;

                  dx_patcher(config const&amp; cfg, float sps);

   void           note(
                     std::uint8_t key, float velocity, fm_note&amp; out
                  ) const;

   config         cfg;
   float          sps;
   fm_voice_config voice;
   op_patch       op[6];
   double         rate_time[64];
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions"><a class="anchor" href="#_expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>Notation</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>patch</code>        </dt>
<dd>
<p>Object of type <code>dx_patcher</code>.</p>
</dd>
<dt class="hdlist1"><code>cfg</code>          </dt>
<dd>
<p>A <code>dx_patch</code>.</p>
</dd>
<dt class="hdlist1"><code>sps</code>          </dt>
<dd>
<p>Floating point value representing samples per second.</p>
</dd>
<dt class="hdlist1"><code>key</code>          </dt>
<dd>
<p>A MIDI key number, 0 to 127. A <code>std::uint8_t</code>.</p>
</dd>
<dt class="hdlist1"><code>velocity</code>     </dt>
<dd>
<p>Velocity, 0 to 1. A <code>float</code>.</p>
</dd>
<dt class="hdlist1"><code>n</code>            </dt>
<dd>
<p>An <code>fm_note</code> to fill.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_constructors"><a class="anchor" href="#_constructors"></a>Constructors</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dx_patcher(cfg, sps)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compile a patch for a sample rate.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_function_call"><a class="anchor" href="#_function_call"></a>Function Call</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>patch.note(key, velocity, n)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fill <code>n</code> with what a note on that key at
                               that velocity needs: each operator&#8217;s ratio or
                               fixed step, and its envelope in decibels and
                               seconds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>patch.voice</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The voice settings: routing, index, feedback,
                               LFO, pitch envelope and modulation depths.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>patch.sps</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The sample rate it was compiled for.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_the_layer_maps"><a class="anchor" href="#_what_the_layer_maps"></a>What the layer maps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The header&#8217;s notes carry the detail, and the section after the table says
where each law comes from.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Patch parameter</th>
<th class="tableblock halign-left valign-top">What the voice gets</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output level, keyboard level
  scaling, velocity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A level in decibels, summed into the envelope&#8217;s
                             levels. Scaling works in groups of three notes
                             from the break point, with linear or
                             exponential curves either side.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Envelope rates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A time per segment, from the DX7&#8217;s rate law on
                             its own 49096 Hz clock, with keyboard rate
                             scaling folded in.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coarse, fine, detune</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A frequency ratio to the key, or a fixed
                             frequency in Hz. Detune is a few cents, more at
                             low frequencies than high.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Algorithm, feedback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A <code><a href="fm_routing.html" class="xref page">FM Routing</a></code> from <code><a href="fm_routing.html" class="xref page">dx7_routing</a></code>, an index
                             of 4π, and a feedback in radians: π/2 at level
                             7 for a carrier, four times that for a
                             modulator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LFO speed and delay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A rate in Hz, and a wait then a fade in seconds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pitch envelope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Levels in semitones and rates in semitones a
                             second.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pitch and amplitude
  modulation depths</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semitones at the LFO&#8217;s peak, and a decibel cut
                             per operator at its trough.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transpose</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Moves the key the scalings see as well as the
                             pitch.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_where_the_laws_come_from"><a class="anchor" href="#_where_the_laws_come_from"></a>Where the laws come from</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FM synthesis is John Chowning&#8217;s, developed at Stanford from the late 1960s
and licensed to Yamaha in 1973. The DX7 of 1983 is what Yamaha made of it.</p>
</div>
<div class="paragraph">
<p>The DX7&#8217;s laws are public work by others, and no code of theirs is used
here. The Music Synthesizer for Android project (Raph Levien) drove a real
DX7s from a MIDI rig, recorded it, and published the laws it measured: the
envelope counts and rates, the attack rule, the output levels. Those
published measurements are what stands in for the instrument here. Ken
Shirriff&#8217;s reverse engineering of the OPS and EGS chips, from die
photographs, accounts for the hardware behind them: the log sine and
exponential ROMs, the algorithm ROM, and the feedback with its two sample
average.</p>
</div>
<div class="paragraph">
<p>Everything the two do not cover was measured on Dexed (Pascal Gauthier), run
as a black box. Q is under the Boost Software License and this layer is
clean room: no emulator&#8217;s source was read or used.</p>
</div>
<div class="sect2">
<h3 id="_why_the_laws_have_the_shape_they_have"><a class="anchor" href="#_why_the_laws_have_the_shape_they_have"></a>Why the laws have the shape they have</h3>
<div class="paragraph">
<p>Yamaha&#8217;s engineers designed the chips, the firmware and the parameter
curves, and the tables fall out of what they had to work with.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>No multipliers.</strong> The chips work in logarithms. Gain and pitch are log
values, and a multiply is an add followed by an exponential looked up in
ROM, so every 0 to 99 parameter has to arrive in log units.</p>
</li>
<li>
<p><strong>Tiny words and tiny ROM.</strong> Envelopes are 12 bits and an 8 bit CPU runs the
firmware, so a mapping is a shift, a piecewise linear segment (<code>L &gt;&gt; 1</code>,
<code>28 + level</code>) or a short table.</p>
</li>
<li>
<p><strong>Timing by clock division.</strong> Rates are counters stepping in powers of two,
with bit patterns for the steps in between. That is where the exponential
rate curve comes from, and why rates pair up.</p>
</li>
<li>
<p><strong>A two digit display.</strong> 0 to 99 was a front panel choice, and it had to be
squeezed into perceptual units, decibels, octaves and hertz, with the
resolution put where the ear needs it. Hence the special tables below 20.</p>
</li>
<li>
<p><strong>Voicing by ear.</strong> Velocity, keyboard scaling and LFO speed were almost
certainly tuned by listening rather than derived.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The first three are artifacts of the implementation, and in floating point
they come out as closed form laws, which is what the rate and level laws
here already are. The last two are the DX7&#8217;s feel, the curves the factory
patches were voiced against, so they are kept as they were measured: a
formula where one fits, a table where none does.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_emulations_before_this_one"><a class="anchor" href="#_the_emulations_before_this_one"></a>The emulations before this one</h3>
<div class="paragraph">
<p>The DX7 has been modelled for twenty five years, and each attempt sits on a
different source of truth. Native Instruments' FM7 (2001) and FM8 (2006)
came first, commercially. hexter (Sean Bolton, 2004) was the first open
model. Music Synthesizer for Android (Raph Levien) put the work on
measurement, driving a real DX7s and publishing what came back, and Dexed
(Pascal Gauthier) built on it and became the open DX7 plugin most people
use. Hardware followed, the Korg volca fm (2016), then Arturia&#8217;s DX7 V
(2017). Ken Shirriff decoded the chips themselves from die photographs in
2021, ajxs annotated the firmware ROM, and VDX7 (chiaccona) runs that
firmware for a bit accurate emulation.</p>
</div>
<div class="paragraph">
<p>The line runs from measurement to silicon to firmware, each one closer to
the hardware than the last. This voice is not a point on it, for the reason
the <code><a href="../fm.html" class="xref page">FM Synthesis</a></code> page gives: it is a re-architecture rather than an emulation, and
this layer is where the DX7 enters it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conforming_without_a_dx7"><a class="anchor" href="#_conforming_without_a_dx7"></a>Conforming without a DX7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The instrument is at one remove: Levien&#8217;s measurements of a DX7s take the
place of the hardware, and a Dexed instance takes the place of what they
leave out. The reference was measured rather than listened to.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>One mechanism at a time.</strong> A two operator patch in both engines, with
everything else neutral, and the harmonic amplitudes compared in decibels.
That is how the index of 4π was fixed, and the feedback (π/2 at level 7 for
a carrier, four times that for a modulator, matched to 0.15 dB at every
level), the detune law (within 0.25 cents from 27.5 Hz to 3.5 kHz) and the
velocity table.</p>
</li>
<li>
<p><strong>Then a patch at a time,</strong> bisected feature by feature: keyboard level
scaling, rate scaling, transpose, the LFO&#8217;s speed, delay and depths, the
pitch envelope. Each one was measured against Dexed until the two agreed,
and the attack times land within 1 percent.</p>
</li>
<li>
<p><strong>Then a motif,</strong> played through both engines and written as one stereo
file, Dexed on the left and this voice on the right at a common gain, with
a frame by frame RMS envelope distance to go with the listening. The
factory patches land between 0.7 and 2.1 dB.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Two differences are deliberate. The envelope clock here is the DX7&#8217;s
49,096 Hz, where Dexed runs the same law at the audio sample rate, so the
envelope times differ by that ratio. And the arithmetic is floating point,
with the envelope carried in double precision and updated every sample,
where the hardware and its emulations are fixed point.</p>
</div>
<div class="paragraph">
<p>That second one is audible, and it is measured. On the E.PIANO 1 ballad, at
the rolled chord at 21.0 s, every note of Dexed&#8217;s chord opens with a
broadband burst that runs to 20 kHz, four vertical stripes in its
spectrogram. This voice puts the same onsets into the harmonics alone.
Below 12 kHz the two agree within about 1 dB throughout, before, during and
after the chord. Above that Dexed carries 21 to 24 dB more energy between 6
and 24 kHz even before the chord starts, and 27 dB more above 12 kHz through
the sustain. The grit is quantization noise, the same thing that shows in
its floor and in its feedback, so it is not the patch and not the notes.
This voice is simply cleaner, and the dirt is not worth adding back unless
the DX7&#8217;s dirt is what you are after. The one place they part company for
the same reason is the chaotic feedback regime, feedback 6 or 7 with a
modulator near full level, where Dexed&#8217;s loop breaks up and this one stays
periodic.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Playing a factory patch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// E.PIANO 1, as a cartridge stores it
q::dx_patcher::config cfg = {
   .op = {
      {                        // OP1, the tine's carrier
         .output_level = 99,
         .coarse = 1,          // at the note
         .detune = 10,         // three steps sharp
         .env = {{96, 25, 25, 67}, {99, 75, 0, 0}}
      },
      {                        // OP2, the ping that strikes it
         .output_level = 58,
         .coarse = 14,         // fourteen times the note
         .env = {{95, 50, 35, 78}, {99, 75, 0, 0}},
         .velocity_sens = 7    // harder playing, brighter ping
      }
      // ... four more operators
   },
   .algorithm = {5, 6},        // algorithm 5, feedback 6
   .lfo = {.speed = 34, .delay = 33},
   .name = "E.PIANO 1"
};

q::dx_patcher patch{cfg, sps};      // compiled once
q::fm_voice voice{patch};           // six sine operators
voice.attack(patch, 60, 0.7f);      // middle C, velocity 0.7</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
