<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Processor :: Q Docs</title>
    <link rel="canonical" href="https://www.cycfi.com/q/v1.5/q_plug/reference/processor.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script defer src="../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../standalone.html">The Standalone App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../outside_project.html">Building Outside the Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing.html">Testing QPlug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced_builds.html">Advanced Builds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/ci.html">MIDI Capability Inquiry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/conformance.html">MIDI 2.0 Conformance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_file.html">MIDI File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="entry_points.html">Entry Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data_stream.html">Data Streams</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../../v1.6-dev/index.html">v1.6-dev</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li><a href="../../reference.html">Reference</a></li>
    <li><a href="../index.html">QPlug</a></li>
    <li><a href="processor.html">Processor</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5</button>
  <div class="version-menu">
    <a class="version" href="../../../v1.6-dev/q_plug/reference/processor.html">v1.6-dev</a>
    <a class="version is-current" href="processor.html">v1.5</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Processor</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A processor does a plugin&#8217;s audio work: it takes the audio and the MIDI
the host sends and produces the plugin&#8217;s output. The rest of the plugin
supports it. The <a href="controller.html" class="xref page">controller</a> holds the parameter values it reads, the
<a href="presenter.html" class="xref page">presenter</a> edits those values, and the host adapter delivers the audio and
MIDI to the processor and the parameter changes to the controller.</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../_images/q_plug/processor-role.svg" alt="the processor and the parts that support it" width="600px">
</div>
</div>
<div class="paragraph">
<p>The processor runs on the audio thread, where it must not block or
allocate, and QPlug keeps everything that concerns the host out of its
way. A processor reads audio, parameter values and MIDI, and writes
samples. It touches no plugin format, no lock and no host event list.</p>
</div>
<div class="paragraph">
<p>It is a Q <code>audio_stream_base</code>, and <code>process(in, out)</code> is the same call a Q
program gets from an audio device, over the same <code>multi_buffer</code> channels.
DSP written for Q moves into a plugin as it is: the Anna examples are
Q&#8217;s <code>poly_synth</code> example with a plugin around it, and the voice and the
voice pool are the same code.</p>
</div>
<div class="paragraph">
<p>An effect is not much more than its DSP. This is the whole of the <code>gain</code>
example&#8217;s processor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class gain_processor : public q_plug::processor
{
public:

                        gain_processor(gain_controller&amp; ctl);

   channel_config       channels() const override { return {1, 1}; }

   void                 activate() override;
   void                 reset() override;

   void                 process(
                           in_channels const&amp; in
                         , out_channels const&amp; out) override;

private:

   float                gain() const;

   gain_controller&amp;     _ctl;
   q::one_pole_lowpass  _gain_lp{0.0f};
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>It declares which channels it runs in, sets up what depends on the sample rate
in <code>activate</code>, clears its state in <code>reset</code>, and does its work in <code>process</code>.
It reads its parameters from the controller it was made with, as the types
they were declared with: see <a href="parameter.html" class="xref page">parameter</a>. What QPlug does around those few
functions is what lets them stay this simple:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Timing</dt>
<dd>
<p>Parameter changes and MIDI messages land on the frame the host
stamped them with, not at the start of the block. See
<a href="#_events_at_the_sample">Events at the Sample</a>.</p>
</dd>
<dt class="hdlist1">Threads</dt>
<dd>
<p>A parameter is an atomic value the audio thread reads without
waiting. Edits made in the editor go out to the host from the audio thread
only when that takes no wait, so the processor never blocks on the user
interface.</p>
</dd>
<dt class="hdlist1">Formats and dialects</dt>
<dd>
<p>The same processor runs as a CLAP, a VST3 and an
AudioUnit. A <code>midi_processor</code> receives MIDI as MIDI 2.0 messages whether
the host sent MIDI 1.0, MIDI 2.0 or CLAP&#8217;s own note events.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The work is split between two threads. <code>activate</code> and <code>deactivate</code> are
called on the main thread. <code>reset</code>, <code>process</code> and <code>midi</code> are called on the
audio thread, where nothing may block or allocate.</p>
</div>
<div class="sect2">
<h3 id="_events_at_the_sample"><a class="anchor" href="#_events_at_the_sample"></a>Events at the Sample</h3>
<div class="paragraph">
<p>The host hands the plugin a block of frames together with the events that
happen during it, parameter changes and MIDI, each stamped with its frame.
QPlug does not apply them all at the start of the block. It cuts the block
where the events fall, applies the events at each cut, and calls <code>process</code>
once for each run of frames between the cuts. For a block of 512 frames with
events at frames 128 and 400, the processor is called with:</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../_images/q_plug/event-slices.svg" alt="a block cut at its events" width="600px">
</div>
</div>
<div class="paragraph">
<p>Each call&#8217;s buffers begin at the first frame of its run, so a processor counts
its frames from 0, whether or not the block was cut. Reading a
parameter once, at the top of <code>process</code>, is enough: the value is the one in
force for every frame of that call. The <code>gain</code> example does exactly that:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void gain_processor::process(in_channels const&amp; in, out_channels const&amp; out)
{
   auto target = gain();
   auto frames = in.frames.size();

   for (std::size_t f = 0; f != frames; ++f)
   {
      auto g = _gain_lp(target);
      for (std::size_t ch = 0; ch != in.size(); ++ch)
         out[ch].begin()[f] = in[ch].begin()[f] * g;
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A few cases follow from cutting the block at its events:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Several events stamped with the same frame make one cut. They are all
applied there, and <code>process</code> is never called with zero frames.</p>
</li>
<li>
<p>An event at frame 0 is applied before the first call, so it covers the whole
block.</p>
</li>
<li>
<p>An event stamped at or past the end of the block is not dropped. It is
applied after the last call, so it takes effect from the start of the
next block.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rebuilding_on_changes"><a class="anchor" href="#_rebuilding_on_changes"></a>Rebuilding on Changes</h3>
<div class="paragraph">
<p>Reading a parameter as it is used suits a value like a gain. Some
processors compile their parameters into something instead: a synth that
turns a patch into tables, a filter whose coefficients come from three
parameters. For those, the processor overrides <code>parameters_changed</code>, and
QPlug calls it on the audio thread, once, before a run of frames, when
any parameter has changed value since the last run. A host&#8217;s automation,
an edit in the editor, a preset and a restored state all count, and a
burst of them, a preset moving a hundred parameters, is still one call.</p>
</div>
<div class="paragraph">
<p>A parameter the processor reads as it is used is marked <code>live</code> (see
<a href="parameter.html" class="xref page">parameter</a>), and its changes do not call <code>parameters_changed</code>: a volume
under automation would otherwise rebuild everything on every block.</p>
</div>
<div class="paragraph">
<p>The <code>dexter</code> example compiles a DX7 patch from 145 parameters, and gives
the new patch to the notes sounding, as a DX7 does. Its volume, glide and
operator switches are live:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void dexter_processor::parameters_changed()
{
   _patcher.emplace(_ctl.patch(), float(sps()));
   for (auto&amp; v : _voices)
   {
      if (v.fm.active())
         v.fm.update(*_patcher, v.key, v.velocity);
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is not called for the values a processor starts with: <code>activate</code>
builds from those, and the changes counted from then on are the ones that
call it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include"><a class="anchor" href="#_include"></a>Include</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;q_plug/processor.hpp&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct channel_config
{
   std::uint32_t           inputs;
   std::uint32_t           outputs;
};

class processor : public q::audio_stream_base
{
public:

   using channel_config = cycfi::q_plug::channel_config;

   // From q::audio_stream_base
   using in_channels = q::multi_buffer&lt;float const&gt;;
   using out_channels = q::multi_buffer&lt;float&gt;;

   virtual channel_config  channels() const;

   std::uint32_t           sps() const;
   std::uint32_t           max_frames() const;

   virtual void            activate();
   virtual void            deactivate();
   virtual void            reset();
   virtual void            parameters_changed();

   // From q::audio_stream_base
   virtual void            process(in_channels const&amp; in
                            , out_channels const&amp; out);

   virtual bool            has_midi_input() const;
   virtual void            midi(q::midi_1_0::raw_message, std::size_t);
   virtual void            midi(q::midi_2_0::packet const&amp;, std::size_t);
};

using processor_ptr = std::unique_ptr&lt;processor&gt;;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions"><a class="anchor" href="#_expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>Notation</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>proc</code>               </dt>
<dd>
<p>Object of a type derived from <code>processor</code>.</p>
</dd>
<dt class="hdlist1"><code>in</code>                 </dt>
<dd>
<p>Object of type <code>processor::in_channels</code>.</p>
</dd>
<dt class="hdlist1"><code>out</code>                </dt>
<dd>
<p>Object of type <code>processor::out_channels</code>.</p>
</dd>
<dt class="hdlist1"><code>msg</code>                </dt>
<dd>
<p>Object of type <code>q::midi_1_0::raw_message</code>.</p>
</dd>
<dt class="hdlist1"><code>pkt</code>                </dt>
<dd>
<p>Object of type <code>q::midi_2_0::packet</code>.</p>
</dd>
<dt class="hdlist1"><code>time</code>               </dt>
<dd>
<p>A <code>std::size_t</code>, a frame in the host&#8217;s block.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_channel_layout"><a class="anchor" href="#_channel_layout"></a>Channel Layout</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.channels()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of input and output
                         channels. Stereo in and stereo out
                         unless overridden.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_config</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A plugin has one channel layout, on one main port each way. The host is
told a port of one channel is mono and a port of two is stereo; more than
two have no spatial meaning to it. A side with no channels has no port at
all, which is how an instrument is declared:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   // An instrument: no audio in, stereo out.
   channel_config       channels() const override { return {0, 2}; }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stream"><a class="anchor" href="#_stream"></a>Stream</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.sps()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The sample rate the host activated
                         the plugin at, in samples per second.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.max_frames()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The most frames a call to <code>process</code>
                         is handed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Both are set before <code>activate</code> is called, and hold until the plugin is
activated again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_life_cycle"><a class="anchor" href="#_life_cycle"></a>Life Cycle</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.activate()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Called on the main thread when the host
                             activates the plugin. Build and size
                             whatever depends on the stream here.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.deactivate()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Called on the main thread when the host
                             deactivates the plugin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.reset()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Take up the current stream and clear any
                             state carried over. Called right after
                             <code>activate</code>, and by the host on the audio
                             thread, as on a transport jump.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.parameters_changed()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rebuild what is compiled from
                             parameters. Called on the audio thread,
                             once before a run of frames, when a
                             parameter not marked <code>live</code> has changed
                             value since the last run. See
                             <a href="#_rebuilding_on_changes">Rebuilding on Changes</a>.</p></td>
</tr>
</tbody>
</table>
<div class="imageblock center">
<div class="content">
<img src="../_images/q_plug/processor-threads.svg" alt="which thread each call is made on" width="680px">
</div>
</div>
<div class="paragraph">
<p>All four do nothing unless overridden. The <code>delay</code> example builds its
delay line in <code>activate</code>, where the sample rate is known, and clears it in
<code>reset</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void delay_processor::activate()
{
   _delay = q::delay{delay_controller::max_delay, float(sps())};
   _delay_lp.cutoff(smoothing, sps());
}

void delay_processor::reset()
{
   _delay.clear();
   _delay_lp = delay_samples();
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
<code>reset</code> runs on the audio thread when the host calls it, so it must
not block or allocate. Allocate in <code>activate</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_function_call"><a class="anchor" href="#_function_call"></a>Function Call</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.process(in, out)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Process one run of frames from the
                             host&#8217;s block, reading <code>in</code> and writing
                             <code>out</code>. Called on the audio thread.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>in</code> and <code>out</code> are Q <code>multi_buffer</code> channels. <code>size()</code> is the number of
channels, <code>frames</code> is the range of frame indices, starting at 0, and
<code>out[ch]</code> is one channel&#8217;s samples. An instrument&#8217;s <code>in</code> has no channels.</p>
</div>
<div class="paragraph">
<p>Of the three <code>process</code> overloads <code>audio_stream_base</code> declares, QPlug calls
only this one, so an instrument overrides it too and leaves <code>in</code> unread.</p>
</div>
</div>
<div class="sect2">
<h3 id="_midi"><a class="anchor" href="#_midi"></a>MIDI</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.has_midi_input()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the processor takes MIDI.
                             The host offers it a note port only
                             when it does. False unless
                             overridden.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.midi(msg, time)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A MIDI 1.0 message from the host,
                             on the audio thread.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proc.midi(pkt, time)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A MIDI 2.0 packet from the host,
                             on the audio thread.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A processor that takes MIDI does not override these. It derives from
<a href="midi.html" class="xref page">MIDI</a>, which does, and hands every message to Q overloads as MIDI 2.0,
whichever dialect the host sent.</p>
</div>
<div class="paragraph">
<p>This is how MIDI is sample accurate without a processor scheduling anything.
The adapter calls <code>midi</code> at the cut for the message&#8217;s frame, as
<a href="#_events_at_the_sample">Events at the Sample</a> describes, and the next call to <code>process</code> starts on
that frame. A processor acts on a message as soon as it arrives. The
<code>anna_1</code> example starts a voice when a note-on comes in, and ignores
<code>time</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::operator()(midi::note_on msg, std::size_t)
{
   // Sixteen bits. A MIDI 1.0 note-on of zero velocity never gets here:
   // the translation makes it the note-off MIDI 1.0 means by it.
   note_on(msg.key(), float(msg.velocity()) / 65535);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::note_on(std::uint8_t key, float velocity)
{
   allocate(key).on(midi::note_frequency(key), sensed(velocity));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Its <code>process</code> then renders every active voice from the first frame of the
run, and for a voice just started, that frame is the note&#8217;s frame:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::process(in_channels const&amp; /*in*/
 , out_channels const&amp; out)
{
   update_envelopes();

   auto const volume = q::lin_float(_ctl.volume());
   auto left = out[0];
   auto right = out[1];
   for (auto frame : out.frames)
   {
      // Bend and vibrato, in semitones, become one ratio every voice
      // multiplies its pitch by. Twelve semitones is a doubling.
      auto const vibrato = _lfo().first * _wheel * vibrato_depth;
      auto const pitch_factor = std::exp2((_bend + vibrato) / 12.0f);

      auto mix = 0.0f;
      for (auto&amp; v : _voices)
         if (v.active())
            mix += v(pitch_factor);
      left[frame] = right[frame] = mix * headroom * _volume(volume);
   }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
<code>time</code> is the message&#8217;s frame in the host&#8217;s block, not an offset into
the next call&#8217;s buffers, which start at 0. A processor that queues messages
and plays them at <code>time</code> within <code>process</code> applies the offset twice. Act on
a message when it arrives.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
