<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multi Buffer :: Q Docs</title>
    <link rel="canonical" href="https://www.cycfi.com/q/develop-0.99/reference/support/multi_buffer.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="develop-0.99">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../setup.html">Setup and Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quick_start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../misc/dc_block.html">DC Block</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../synth/envelope_gen.html">Envelope Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="midi.html">MIDI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Utility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">develop-0.99</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Q Audio DSP Library</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">develop-0.99</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li>Reference</li>
    <li>Support</li>
    <li><a href="multi_buffer.html">Multi Buffer</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Multi Buffer</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Multi-buffer presents a multi-channel buffer arranged in a non-interleaved format where each channel has its own dedicated buffer, and the samples within each buffer are arranged sequentially in contiguous memory locations. The non-interleaved format is ideal for digital signal processing where it is necessary to perform operations on individual channels separately, often in parallel for maximum efficiency.</p>
</div>
<div class="paragraph">
<p>As an example, the figure below shows the memory layout of a 4-channel non-interleaved format.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../../_images/non-interleaved.svg" alt="4 Channel Non-Interleaved Format" width="400">
</div>
<div class="title">Figure 1. 4 Channel Non-Interleaved Format</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Multi-buffer can be conceptualized as a two-dimensional array. The first dimension in this representation corresponds to the samples (x-dimension), while the second dimension represents the channels (y-dimension). Essentially, you can access each individual sample using the two indices <code>ch</code> and <code>i</code>, where <code>ch</code> is the channel index and <code>i</code> is the sample index.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">mb[ch][i]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each dimension has a size which can be obtained this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">mb.size()       // The number of channels
mb[ch].size()   // The number of frames per channel</code></pre>
</div>
</div>
<div class="paragraph">
<p>That way, you can iterate through the channels and samples this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">for (auto ch = 0; ch != mb.size() ++ch)
{
   for (auto i = 0; i != mb[ch].size() ++i)
   {
      auto s = mb[ch][i];
      // Do something with the sample `s`
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternately, you can iterate through the channels and samples in a channel, using C++ range-based for loop syntax, as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">for (auto ch : mb.channels)
{
   for (auto i : mb.frames)
   {
      auto s = mb[ch][i];
      // Do something with the sample `s`
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Take note that this syntax is unorthodox in the way it uses C++ range-based for loop syntax. Instead of accessing the channels and samples directly, <code>mb.channels</code> and <code>mb.frames</code> both return a range of indices (corresponding to 0..N, where N is number of channels, for <code>mb.channels</code> or samples, for <code>mb.frames</code>). The design rationale is to always allow random access to all channels and all samples for each channel.</p>
</div>
<div class="paragraph">
<p>For example, you might want to access both the left and right channels of a stereo (2-channel) multi-buffer and mix them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">auto left = mb[0];
auto right = mb[1];
for (auto i : mb.frames)
{
   auto mono = right[i] + left[i]; // Add the left and right channels
   // Do something with `mono`
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
<code>mb[ch]</code> returns a view of the channel. It does not copy the whole buffer. This "view" is lightweight and can be held and passed by value without worrying about performance.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The previous example can extend to an N channel mixer this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">for (auto i : mb.frames)
{
   auto sum = 0.0f;
   for (auto ch : mb.channels)
      sum += mb[ch][i];
   // Do something with `sum`
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you simply need sequential access to the samples in a channel, you can do it this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">for (auto ch : mb.channels)
{
   for (auto s : mb[ch])
   {
      // Do something with the sample `s`
   }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include"><a class="anchor" href="#_include"></a>Include</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;q/support/multi_buffer.hpp&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">template &lt;std::floating_point T&gt;
class multi_buffer
{
public:

   using sample_type = T;
   using buffer_view = iterator_range&lt;T*&gt;;
   using frames_view = iterator_range&lt;index_iterator&gt;;
   using channels_view = iterator_range&lt;index_iterator&gt;;

   // Unspecified constructor

   buffer_view          operator[](std::size_t channel) const;
   std::size_t          size() const;

   frames_view          frames;
   channels_view        channels;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>multi_buffer&lt;T&gt;</code> is a template class that implements the multi-buffer.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The template paratemeter, <code>T</code>, is the sample type which is a model of the <code><a href="https://en.cppreference.com/w/cpp/concepts/floating_point">std::floating_point</a></code> concept.</p>
</li>
<li>
<p><code>iterator_range&lt;I&gt;</code> is a template class that holds two random access iterators. It is a model of <code><a href="basic_concepts.html#_indexable" class="xref page">Indexable</a></code>, and <code><a href="basic_concepts.html#_randomaccessiteratable" class="xref page">RandomAccessIteratable</a></code>. The template parameter, <code>I</code>, is the iterator type.</p>
</li>
<li>
<p><code>index_iterator</code> is a model of the <code><a href="https://en.cppreference.com/w/cpp/iterator/random_access_iterator">std::random_access_iterator</a></code> concept. The <code>value_type</code> of the <code>index_iterator</code> is simply a <code>std::size_t</code>.</p>
</li>
<li>
<p><code>multi_buffer&lt;T&gt;</code> is a model of <code><a href="basic_concepts.html#_indexable" class="xref page">Indexable</a></code> with <code>buffer_view</code> elements: an iterator-range containing pointers to the sample type (<code>T*</code>).</p>
</li>
<li>
<p><code>multi_buffer&lt;T&gt;</code> has member variables <code>frames</code> and <code>channels</code> that are iterator-ranges containing index-iterators.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions"><a class="anchor" href="#_expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>Notation</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>T</code>      </dt>
<dd>
<p>The sample type (typically <code>float</code>).</p>
</dd>
<dt class="hdlist1"><code>MB</code>     </dt>
<dd>
<p><code>multi_buffer&lt;T&gt;</code> type.</p>
</dd>
<dt class="hdlist1"><code>mb</code>     </dt>
<dd>
<p>Instance of <code>multi_buffer&lt;T&gt;</code>.</p>
</dd>
<dt class="hdlist1"><code>i</code>      </dt>
<dd>
<p>Object of type <code>std::size_t</code>, used for indexing.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_type_definitions"><a class="anchor" href="#_type_definitions"></a>Type Definitions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::sample_type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the sample type.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">`T</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::buffer_view</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the iterator type.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>iterator_range&lt;T*&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::channel_view</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the channel view type.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>iterator_range&lt;index_iterator&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::frames_view</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the frames view type.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>iterator_range&lt;index_iterator&gt;</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_constructor"><a class="anchor" href="#_constructor"></a>Constructor</h3>
<div class="paragraph">
<p>The <code>multi_buffer</code> constructor is unspecified. The multi-buffer is not meant to be instantiated by the user.</p>
</div>
</div>
<div class="sect2">
<h3 id="_indexing"><a class="anchor" href="#_indexing"></a>Indexing</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mb[i]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Index operator.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::buffer_view</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mb.size()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the number of channels.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::size_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mb.frames</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the frames view.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::frames_view</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mb.channels</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the channels view.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MB::channels_view</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
