<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIDI :: Q Docs</title>
    <link rel="canonical" href="https://www.cycfi.com/q/v1.5/reference/midi.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script defer src="../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../q_plug/setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/standalone.html">The Standalone App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/outside_project.html">Building Outside the Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/testing.html">Testing QPlug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/advanced_builds.html">Advanced Builds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../q_plug/tutorials/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/tutorials/dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/ci.html">MIDI Capability Inquiry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi/conformance.html">MIDI 2.0 Conformance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/midi_file.html">MIDI File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../q_plug/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/entry_points.html">Entry Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/data_stream.html">Data Streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_plug/reference/zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../v1.6-dev/index.html">v1.6-dev</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">v1.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Q Audio DSP Library</a></li>
    <li><a href="../reference.html">Reference</a></li>
    <li><a href="q_lib.html">Q</a></li>
    <li><a href="midi.html">MIDI</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5</button>
  <div class="version-menu">
    <a class="version" href="../../v1.6-dev/reference/midi.html">v1.6-dev</a>
    <a class="version is-current" href="midi.html">v1.5</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">MIDI</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Q reads MIDI as typed messages. A message on the wire, three bytes of MIDI 1.0 or a packet of MIDI 2.0, becomes a small value type with accessors, a <code>note_on</code> with its <code>key()</code> and <code>velocity()</code>, and is handed to a processor: a class with one function call operator for each message it handles. Everything in the MIDI part of the library is built around that one shape, and none of it depends on a device or an operating system. <strong>q_io</strong> supplies the device end; a plugin host or a file may supply it instead.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="../_images/midi-layers.svg"><img src="../_images/midi-layers.svg" alt="The layers of Q MIDI" width="750px"></a>
</div>
<div class="title">Figure 1. Bytes or packets come in on the left and typed messages reach a processor on the right. A chain is written for one protocol, and takes the other through a translator.</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">In the figure</th>
<th class="tableblock halign-left valign-top">What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIDI 1.0 bytes, from a device or a file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>byte_reader</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bytes to whole messages: running status kept, system exclusive gathered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal MIDI Packets, from a device or a host.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>packet_reader</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Packets to whole messages: system exclusive and text gathered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dispatch</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A raw message, or a packet, to the typed message it holds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">stages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameter_reader</code>, <code>cc14_reader</code>, <code>mode_reader</code> and <code>mpe_reader</code> for MIDI 1.0; <code>per_note_reader</code>, <code>stream_responder</code> and <code>endpoint_inquiry</code> for MIDI 2.0. See <a href="midi/stages.html" class="xref page">MIDI Stages</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>to_midi2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIDI 1.0 messages widened to MIDI 2.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>to_midi1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIDI 2.0 messages narrowed to MIDI 1.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">processor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Your class, with an overload for each message it handles.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Both protocols are covered, each in its own namespace. MIDI 1.0 is the protocol of five-pin cables and of most instruments in use: a status byte and up to two data bytes of 7 bits each. MIDI 2.0 is its superset: the same messages at 16 and 32 bits, new ones that address a single note of a chord, all carried in Universal MIDI Packets of one to four 32 bit words. A packet stream can carry MIDI 1.0 messages too, so the two meet in one place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_endpoints_and_devices"><a class="anchor" href="#_endpoints_and_devices"></a>Endpoints and Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A processor can be either a device or an endpoint, or both.</p>
</div>
<div class="paragraph">
<p>An <strong>endpoint</strong> is where a UMP connection terminates. It has a name, a serial number, a manufacturer and model, the protocols it takes, and a topology: a list of function blocks, each a named set of groups with a direction. Anything at the end of a packet connection is one, whichever way the notes flow.</p>
</div>
<div class="paragraph">
<p>A <strong>device</strong> is something with a MUID that implements MIDI Capability Inquiry: discovery, profiles, property exchange. On a packet connection a MUID belongs to a function block, not to the endpoint, so an endpoint with three MIDI-CI capable blocks holds three devices.</p>
</div>
<div class="paragraph">
<p>Neither implies the other, and all four combinations exist:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>A USB pad controller that only sends notes.</strong> An endpoint, not a device. A host learns its name and its one function block from the stream messages, and nothing in system exclusive replies: Function Block Info declares a MIDI-CI version of <code>0x00</code> for none.</p>
</li>
<li>
<p><strong>A virtual synth that makes sound and nothing else.</strong> An endpoint, not a device. The common case.</p>
</li>
<li>
<p><strong>A keyboard workstation with profiles and a patch list.</strong> Both. Its keyboard, its pads and its control surface are three function blocks, each with its own MUID, so a host configures one without touching the others.</p>
</li>
<li>
<p><strong>A guitar controller with a string per group.</strong> Both: one connection with one name, six function blocks, six MUIDs, so a profile goes on for one string alone.</p>
</li>
<li>
<p><strong>An instrument on a five-pin cable that implements MIDI-CI.</strong> A device, not an endpoint. That shipped in 2020, before there was any UMP hardware, and it runs over ordinary system exclusive, so there is a MUID and no groups, no function blocks and no endpoint.</p>
</li>
<li>
<p><strong>A plugin that serves its patch list through the host&#8217;s system exclusive routing.</strong> A device, not an endpoint.</p>
</li>
<li>
<p><strong>A plugin that only makes sound.</strong> Neither.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>A plugin is neither a device nor an endpoint by default.</strong> It becomes a device by implementing MIDI-CI, and an endpoint by opening a port of its own.</p>
</div>
<div class="paragraph">
<p>A plugin receives MIDI through the host&#8217;s port; the port is the endpoint, and the plugin is a device.</p>
</div>
<div class="paragraph">
<p>What follows from that is how Q is put together. <code>endpoint_description</code> and <code>stream_responder</code> are the endpoint, one per connection, and they are built on the packet reader. <code>midi_ci::responder</code> is the device, one per MUID, and it is built on <code>sysex_view</code>, which either reader produces. The same MIDI-CI code serves a device on a five-pin cable and a function block inside an endpoint, without knowing which.</p>
</div>
<div class="sect2">
<h3 id="_declaring_a_role"><a class="anchor" href="#_declaring_a_role"></a>Declaring a Role</h3>
<div class="paragraph">
<p>A class says which of the two it is by having the member for it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct my_instrument : midi2::processor
{
   using midi2::processor::operator();
   void operator()(midi2::note_on msg, std::size_t time);

   midi2::endpoint_description&amp;  endpoint();        // the endpoint role
   ci::device_description const&amp; device() const;    // the device role
};</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">midi2::stream_responder stream{my_instrument, send, my_instrument};
ci::responder           ci{my_instrument, rng};</code></pre>
</div>
</div>
<div class="paragraph">
<p>A responder takes the description it needs, so one class can be the synth, the endpoint and the device at once, which for a simple instrument is the natural thing to write. A class that is only a synth has neither member and is passed as the processor alone. A caller with no such class hands a description over directly instead, as before.</p>
</div>
<div class="paragraph">
<p><code>endpoint()</code> returns a non-const reference because a granted Stream Configuration Request changes the protocol in use, and the endpoint reports the state that now holds. The class keeps that field, and the change shows there.</p>
</div>
<div class="paragraph">
<p>The device&#8217;s property and profile hooks in <a href="midi/ci.html" class="xref page">MIDI Capability Inquiry</a> fit the same way, so a class that plays the device role can serve property inquiries with members beside these.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_namespaces"><a class="anchor" href="#_namespaces"></a>Namespaces</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">namespace cycfi::q::midi     { /**...**/ }   // what both protocols share
namespace cycfi::q::midi_1_0 { /**...**/ }   // MIDI 1.0
namespace cycfi::q::midi_2_0 { /**...**/ }   // MIDI 2.0 and the packet
namespace cycfi::q::midi_ci  { /**...**/ }   // MIDI Capability Inquiry</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>midi</code> holds what both protocols share: <code>message_base</code>, which every message derives from; the default no-op <code>processor</code>; the controller names in <code>cc</code>; the note helpers; the per-note messages <code>note_pitch</code>, <code>note_pressure</code> and <code>note_timbre</code>; and the <code>Processor</code> concept, in <code>concepts::midi</code>. The system messages and <code>sysex_view</code> are named there as well, since MIDI 2.0 carries them unchanged. Each protocol&#8217;s namespace names what it uses of these, so <code>midi_1_0::cc</code> and <code>midi_2_0::cc</code> are both <code>midi::cc</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_layers"><a class="anchor" href="#_the_layers"></a>The Layers</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">The wire</dt>
<dd>
<p>A reader makes whole messages from incoming data. See <a href="midi/readers.html" class="xref page">MIDI Readers</a>. <code>byte_reader</code> takes MIDI 1.0 bytes, keeps running status, and gathers a system exclusive message until it ends. <code>packet_reader</code> takes packets and gathers what spans several of them: system exclusive in its 7 bit and 8 bit forms, and the stream messages that carry text. A message too long for a reader&#8217;s buffer is dropped whole, never truncated.</p>
</dd>
<dt class="hdlist1">Dispatch</dt>
<dd>
<p><code>dispatch</code> turns one raw message or one packet into the type it holds and calls the processor with it. See <a href="midi/messages.html" class="xref page">MIDI 1.0 Messages</a>, <a href="midi/midi2_messages.html" class="xref page">MIDI 2.0 Messages</a> and <a href="midi/processor.html" class="xref page">MIDI Processor</a>. The MIDI 2.0 <code>dispatch</code> hands the MIDI 1.0 voice messages and the system messages a packet may carry to the MIDI 1.0 <code>dispatch</code>, so a MIDI 2.0 processor receives those as the MIDI 1.0 types they are.</p>
</dd>
<dt class="hdlist1">The stages</dt>
<dd>
<p>A stage reads meaning out of messages. See <a href="midi/stages.html" class="xref page">MIDI Stages</a>. It is a processor proxy: it handles the messages it reads and forwards the rest inward. <code>parameter_reader</code> assembles the six controllers that spell a registered or unregistered parameter. <code>cc14_reader</code> joins the coarse and fine halves of a 14 bit controller. <code>mode_reader</code> turns controllers 120 and up into the channel mode messages they are. <code>mpe_reader</code> reads a zone&#8217;s channels as messages about single notes, and <code>per_note_reader</code> reads MIDI 2.0&#8217;s per-note messages as the same three: <code>note_pitch</code>, <code>note_pressure</code> and <code>note_timbre</code>.</p>
</dd>
<dt class="hdlist1">Between the protocols</dt>
<dd>
<p><code>to_midi1</code> and <code>to_midi2</code> are stages too. See <a href="midi/translation.html" class="xref page">MIDI Translation</a>. One narrows MIDI 2.0 messages to MIDI 1.0 and drops what MIDI 1.0 cannot say; the other widens MIDI 1.0 messages to MIDI 2.0. A processor written for either protocol can therefore be fed by either kind of stream. The resolution scaling they use keeps zero, the maximum and the center of a bipolar value exact.</p>
</dd>
<dt class="hdlist1">The endpoint</dt>
<dd>
<p>Before a host sends a note it asks the device what it is: its name and serial number, its manufacturer, family and model, the protocol it takes, and the function blocks it is made of. See <a href="midi/endpoint.html" class="xref page">MIDI Endpoint</a>. The stream messages carry that conversation, <code>stream_responder</code> replies from a description the device supplies, <code>endpoint_inquiry</code> sends them and gathers the replies, and MIDI Capability Inquiry runs a second conversation over universal system exclusive. See <a href="midi/ci.html" class="xref page">MIDI Capability Inquiry</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chaining"><a class="anchor" href="#_chaining"></a>Chaining</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dispatch is called once, at the front, and stages nest in one expression:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">namespace midi = cycfi::q::midi_1_0;

auto chain = midi::parameter_reader{midi::cc14_reader{my_synth}};
midi::dispatch(msg, time, chain);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>my_synth</code> is a processor, <code>cc14_reader</code> wraps it, and <code>parameter_reader</code> wraps that. A message goes to the outermost stage first.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
Order matters where two stages read the same controllers. See <a href="midi/stages.html" class="xref page">MIDI Stages</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_headers"><a class="anchor" href="#_headers"></a>Headers</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 42.8571%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Header</th>
<th class="tableblock halign-left valign-top">What it holds</th>
<th class="tableblock halign-left valign-top">Page</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/messages.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The MIDI 1.0 messages, <code>raw_message</code> and the status bytes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/messages.html" class="xref page">MIDI 1.0 Messages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/cc.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The controller numbers, <code>cc</code>, shared by both protocols.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/controller_numbers.html" class="xref page">MIDI Controller Numbers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/note.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The note numbers and <code>note_frequency</code>, shared by both protocols.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/notes.html" class="xref page">MIDI Notes</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/processor.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The MIDI 1.0 <code>processor</code>, the <code>Processor</code> concept and <code>dispatch</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/processor.html" class="xref page">MIDI Processor</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/byte_reader.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>byte_reader</code> and <code>sysex_view</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/readers.html" class="xref page">MIDI Readers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/parameters.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registered_controller</code>, <code>assignable_controller</code> and <code>parameter_reader</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/stages.html" class="xref page">MIDI Stages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/controllers.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change_14</code> and <code>cc14_reader</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/stages.html" class="xref page">MIDI Stages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/modes.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The channel mode messages and <code>mode_reader</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/stages.html" class="xref page">MIDI Stages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/mpe.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_pitch</code>, <code>note_pressure</code>, <code>note_timbre</code> and <code>mpe_reader</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/per_note.html" class="xref page">Per-Note Expression</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ump.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>packet</code>, the Universal MIDI Packet, and its message types.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/midi2_messages.html" class="xref page">MIDI 2.0 Messages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ump_messages.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The MIDI 2.0 voice messages.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/midi2_messages.html" class="xref page">MIDI 2.0 Messages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ump_utility.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The utility messages: <code>noop</code>, the jitter reduction pair and the delta clockstamps.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/midi2_messages.html" class="xref page">MIDI 2.0 Messages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ump_flex.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flex data: the tempo, the signatures, the chord name and the text.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/midi2_messages.html" class="xref page">MIDI 2.0 Messages</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ump_processor.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The MIDI 2.0 <code>processor</code> and <code>dispatch</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/processor.html" class="xref page">MIDI Processor</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ump_stream.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The stream messages and their text views.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/endpoint.html" class="xref page">MIDI Endpoint</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/packet_reader.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>packet_reader</code>, <code>sysex8_view</code> and the mixed data set.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/readers.html" class="xref page">MIDI Readers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/packet_writer.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>send_sysex7</code> and <code>send_sysex8</code>, a system exclusive payload as the packets that carry it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/readers.html" class="xref page">MIDI Readers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/per_note.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>per_note_reader</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/per_note.html" class="xref page">Per-Note Expression</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/translate.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>to_midi1</code> and <code>to_midi2</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/translation.html" class="xref page">MIDI Translation</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/scaling.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The resolution scaling between the two protocols.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/translation.html" class="xref page">MIDI Translation</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/endpoint.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>endpoint_description</code>, <code>function_block</code> and <code>stream_responder</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/endpoint.html" class="xref page">MIDI Endpoint</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/inquiry.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>endpoint_inquiry</code> and the discovery requests, the requesting side.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/endpoint.html" class="xref page">MIDI Endpoint</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/ci.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIDI-CI discovery, endpoint information and process inquiry.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/ci.html" class="xref page">MIDI Capability Inquiry</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/profiles.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIDI-CI profile configuration.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/ci.html" class="xref page">MIDI Capability Inquiry</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q/midi/property_exchange.hpp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIDI-CI property exchange.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="midi/ci.html" class="xref page">MIDI Capability Inquiry</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_what_q_does_not_do"><a class="anchor" href="#_what_q_does_not_do"></a>What Q Does Not Do</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every message type either MIDI protocol defines now reaches an overload, so nothing arrives that Q cannot name. What follows is what Q leaves to the application, and why in each case.</p>
</div>
<div class="sect2">
<h3 id="_it_keeps_no_clock"><a class="anchor" href="#_it_keeps_no_clock"></a>It Keeps No Clock</h3>
<div class="paragraph">
<p>Nothing in <code>q_lib</code> times anything out. MIDI-CI gives a responder three seconds to reply and asks for a jitter reduction clock every 250 milliseconds, and Q reads both and acts on neither.</p>
</div>
<div class="paragraph">
<p>This is the same decision that makes a 14 bit controller report its coarse half at once rather than waiting for the fine one. A library that may run in an audio callback has no clock of its own, and inventing one would put a timer where a caller already has a better one. So <code>endpoint_inquiry</code> takes the time it was asked at and hands it back, and the caller decides when to give up. See <a href="midi/endpoint.html" class="xref page">MIDI Endpoint</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_it_asks_the_device_what_only_the_device_knows"><a class="anchor" href="#_it_asks_the_device_what_only_the_device_knows"></a>It Asks the Device What Only the Device Knows</h3>
<div class="paragraph">
<p>Q handles these, and the device supplies the part it alone can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>A <code>ResourceList</code></strong> is the one property document the Common Rules make mandatory, and what is in it is a list of what this particular device has. Q requests it from the device.</p>
</li>
<li>
<p><strong>A property subscription</strong> is a request to be told when something changes. Q replies to the start and the end and sends the updates. The device holds the table of who subscribed to what, and decides both that something changed and how much of it to send.</p>
</li>
<li>
<p><strong>A profile</strong> is turned on and off by Q, from the list the device declares. But only the device knows when it has gained or lost one, so no responder sends a Profile Added or Profile Removed report by itself.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>One inquiry Q does not handle at all.</strong> A MIDI Message Report asks a device to play back every controller value and every note it is holding. The reply is a stream of MIDI the device must produce, so a device that declares the capability handles the message itself and one that does not gets a NAK.</p>
</div>
</div>
<div class="sect2">
<h3 id="_it_sends_less_than_it_reads"><a class="anchor" href="#_it_sends_less_than_it_reads"></a>It Sends Less Than It Reads</h3>
<div class="ulist">
<ul>
<li>
<p><strong><code>set_chord_name</code> has no field constructor.</strong> A constructor with fourteen arguments, two chords with six alterations between them, would be unusable, and a builder waits on a better design. Reading one is implemented. See <a href="midi/midi2_messages.html" class="xref page">MIDI 2.0 Messages</a>.</p>
</li>
<li>
<p><strong>The MIDI-CI initiators send ASCII only.</strong> Property data goes out in ASCII, with Mcoded7 and <code>zlib</code> left for later, and a Set&#8217;s chunks go one after the other without per-chunk flow control. See <a href="midi/ci.html" class="xref page">MIDI Capability Inquiry</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_deliberate_absences"><a class="anchor" href="#_deliberate_absences"></a>Deliberate Absences</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Protocol Negotiation</strong>, MIDI-CI category 1, is omitted. Version 1.2 deprecated it, and the Stream Configuration Request in <a href="midi/endpoint.html" class="xref page">MIDI Endpoint</a> replaced it.</p>
</li>
<li>
<p><strong>The <code>zlib</code> property encoding</strong> is absent. It would put a compression library into a header-only audio library for the sake of one message type. <code>Mcoded7</code> is implemented; it is bit packing.</p>
</li>
<li>
<p><strong>Property pagination</strong> has its header keys named and no more, since paging a document is the device&#8217;s own affair.</p>
</li>
<li>
<p><strong>Has Property Data</strong>, sub-IDs 0x32 and 0x33, is reserved by the specification itself and has no defined layout to implement.</p>
</li>
<li>
<p><strong>The property notify message</strong> has its builder and is otherwise absent, since the acknowledgement and the refusal have taken its place.</p>
</li>
<li>
<p><strong>Profile added and removed reports</strong>, and profile specific data, can be built and read, but no responder sends them on its own, because only the device knows when it has gained or lost a profile.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_not_gathered_on_purpose"><a class="anchor" href="#_not_gathered_on_purpose"></a>Not Gathered, on Purpose</h3>
<div class="paragraph">
<p>A mixed data set can carry a firmware image. <code>packet_reader</code> hands each packet over as it arrives; a buffer large enough to assemble one does not belong inside a reader. A system exclusive is assembled, because it is bounded and small. See <a href="midi/readers.html" class="xref page">MIDI Readers</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
