<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Virtual Analog Synth :: Q Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script defer src="../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Setup and Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Synthesis and MIDI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Granular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Q Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spectral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/spectral/fft.html">FFT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi/ci.html">MIDI Capability Inquiry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Utility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/q_io.html">Q_IO Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.5-dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Q Audio DSP Library</a></li>
    <li><a href="index.html">Tutorials</a></li>
    <li>Synthesis and MIDI</li>
    <li><a href="va_synth.html">Virtual Analog Synth</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Virtual Analog Synth</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>example/va_synth/va_synth.cpp</code> is the <a href="poly_synth.html" class="xref page">Polyphonic Synth</a> grown into an
instrument of the late 1970s kind. The pool and the allocation are the ones
that page ends with; what changes is the voice inside it. Where that voice had
one oscillator and a <a href="../reference/resonant/svf.html" class="xref page">State Variable Filter</a>, this one has two oscillators a few cents apart, a
ladder filter with a character to choose, and an LFO moving the pulse width.
The notes change hands too: instead of a keyboard, it plays the MIDI files that
sit beside it, and the six clips the <a href="../reference/synth/va.html" class="xref page">Virtual
Analog</a> page plays are what it writes.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="../_images/va_voice_flow.svg"><img src="../_images/va_voice_flow.svg" alt="How the virtual analog synth is put together" width="750px"></a>
</div>
<div class="title">Figure 1. The same skeleton again, with the notes read from a file.</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The colours carry over from the earlier tutorials.</p>
</li>
<li>
<p>Ten voices sit in the vector, each with two <code><a href="../reference/synth/va/analog_osc.html" class="xref page">Analog Oscillator</a></code>, a ladder
filter, two <code><a href="../reference/synth/gen/envelope_gen.html" class="xref page">Envelope Generator</a></code>, an <code><a href="../reference/synth/gen/lfo_gen.html" class="xref page">LFO Generator</a></code> and a <code><a href="../reference/misc/clip.html" class="xref page">Soft Clip</a></code>.</p>
</li>
<li>
<p>The sum takes the patch&#8217;s own gain.</p>
</li>
<li>
<p>The buffer goes to a file through <code><a href="../reference/q_io/audio_file.html" class="xref page">Audio File</a></code>, or to the device
through the example&#8217;s own <code>player</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The parts are the same fine-grained blocks the earlier tutorials use. Three
things are new: the notes come from a file, a patch is a plain struct of
numbers so a sound can be written down and read back, and a voice that has
gone quiet needs a little care before it is played again.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playing_a_midi_file"><a class="anchor" href="#_playing_a_midi_file"></a>Playing a MIDI File</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>`q::midi_file`</code> reads a standard MIDI file and plays it into a
<a href="../reference/midi/processor.html" class="xref page">MIDI Processor</a>, the same processor a live input would feed, with each message
timed in samples at the sample rate given. Tracks are merged and the file&#8217;s
tempo is applied, so the notes arrive in the order they are played.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">q::midi_file file{path};
if (!file)
   return 1;                              // missing, or not a MIDI file

recorder rec;
file(sps, rec);                           // play it, at this sample rate</code></pre>
</div>
</div>
<div class="paragraph">
<p>Rendering offline, the processor simply writes down what it hears, and the
loop consumes the events afterwards:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct recorder
{
   void operator()(midi::message_base const&amp;, std::size_t) {}

   void operator()(midi::note_on msg, std::size_t time)
   {
      // A note on with no velocity is a note off, which is how a good
      // many sequencers write them.
      events.push_back({time, msg.key(),
         msg.velocity() == 0? 0.0f : msg.velocity() / 127.0f});
   }

   void operator()(midi::note_off msg, std::size_t time)
   {
      events.push_back({time, msg.key(), 0.0f});
   }

   std::vector&lt;note_event&gt; events;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>A live synth would act on the same calls as they arrive. Nothing about the
processor changes between the two.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_patch"><a class="anchor" href="#_the_patch"></a>The Patch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A patch is a struct: what a front panel would set, in the units the panel
shows. Writing one is writing a sound.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">patch bass()                              // eighth notes, filter envelope led
{
   patch p;
   p.a_saw = 0.75f; p.b_pulse = 0.35f; p.osc_b_ratio = 0.5f;
   p.width = 0.35f; p.osc_b_detune = 0.03f;
   p.cutoff = 220.0f; p.env_amount = 3000.0f; p.resonance = 0.35f;
   p.drive = 2.0f; p.key_track = 0.25f;
   p.amp_a = 4_ms; p.amp_d = 250_ms; p.amp_s = -9_dB; p.amp_r = 120_ms;
   p.flt_a = 3_ms; p.flt_d = 180_ms; p.flt_s = -26_dB; p.flt_r = 120_ms;
   p.gain = 0.8f;
   return p;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>osc_b_ratio</code> of 0.5 puts the second oscillator an octave down, the filter sits
low at 220 Hz, and its envelope adds 3 kHz on top of that, which is what makes
this kind of bass talk.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_voice"><a class="anchor" href="#_the_voice"></a>The Voice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A voice holds two <a href="../reference/synth/va/analog_osc.html" class="xref page">Analog Oscillator</a>, a ladder filter and two envelopes. Each
oscillator gives its waveforms from one phase, and a patch mixes the ones it
uses:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">auto mix = _p.a_saw * _a.saw(_pa) + _p.a_pulse * _a.pulse(_pa)
   + _p.b_saw * _b.saw(_pb) + _p.b_tri * _b.triangle(_pb)
   + _p.b_pulse * _b.pulse(_pb);

if (_p.mixer_drive &gt; 1.0f)
   mix = _clip(mix * _p.mixer_drive);     // the mixer, overdriven

auto e = _flt_env();
auto track = 1.0 + _p.key_track * ((_hz / 261.6) - 1.0);
auto fc = q::frequency{
   std::clamp((_p.cutoff + _p.env_amount * e * e * _velocity) * track,
      30.0, 16000.0)};

_filt.cutoff(fc, sps);
return _filt(mix * 0.35f) * _amp() * _velocity;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the same envelope-to-cutoff-and-level patch the
<a href="square_synth.html" class="xref page">Square Synth</a> introduced, with two differences: each destination now
has an envelope of its own, and the filter is a ladder rather than a <a href="../reference/resonant/svf.html" class="xref page">State Variable Filter</a>.
The filter envelope is squared so the sweep is heard evenly, and <code>key_track</code>
carries the cutoff up the keyboard. Which filter a patch takes is a choice of
character: <a href="../reference/resonant/ota_ladder.html" class="xref page">OTA Ladder Filter</a> for the smoother second-harmonic drive of the
variable gain instruments, <a href="../reference/resonant/moog_ladder.html" class="xref page">Moog Ladder Filter</a> with its saturation switched on for
the growl, and <a href="../reference/resonant/ladder.html" class="xref page">Ladder Filter</a> at two poles for the brighter setting some of
them put on the panel.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_voice_that_goes_quiet_still_needs_care"><a class="anchor" href="#_a_voice_that_goes_quiet_still_needs_care"></a>A Voice That Goes Quiet Still Needs Care</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Two details keep the notes clean, and both come from a voice being reused.</p>
</div>
<div class="paragraph">
<p>A silent voice stops being processed, so its filter freezes mid-ring and would
resume as a step on the next note, which is heard as a tick. A real instrument
has no such thing: its oscillators run all the time. Clearing the filter on a
fresh note does the same job, and a retrigger while the voice is still sounding
keeps its state, which is what makes a line smooth:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">if (!active())
{
   _filt = 0.0f;
   _filt2 = 0.0f;
   _moog = 0.0f;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The other is that every voice is built in place:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">std::vector&lt;voice&gt; pool;
pool.reserve(voices);
for (std::size_t i = 0; i != voices; ++i)
   pool.emplace_back(p);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Filling the pool by copying one prototype would work, with one catch: an
envelope&#8217;s segments hold their ramps, and the copies would share them. The <a href="poly_synth.html" class="xref page">Polyphonic Synth</a> builds its pool as a plain
array of voices, which has the same effect for the same reason.</p>
</div>
<div class="paragraph">
<p>The <a href="fm_synth.html" class="xref page">FM Synth</a> that follows keeps all of this and changes the voice
once more, to six operators under an algorithm, where the sound is no longer
a handful of panel settings but a patch to be compiled.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running"><a class="anchor" href="#_running"></a>Running</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">cmake -B build
cmake --build build --target example_va_synth
build/example/va_synth/example_va_synth</code></pre>
</div>
</div>
<div class="paragraph">
<p>With no argument the six clips play in turn through the default output device.
Given a directory, they are written there as WAV files instead, which is how
the ones the documentation plays are made:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">build/example/va_synth/example_va_synth ~/clips</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components_used"><a class="anchor" href="#_components_used"></a>Components Used</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/synth/va/analog_osc.html" class="xref page">Analog Oscillator</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both oscillators: saw, pulse and triangle from one phase</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/resonant/ota_ladder.html" class="xref page">OTA Ladder Filter</a>, <a href="../reference/resonant/moog_ladder.html" class="xref page">Moog Ladder Filter</a>, <a href="../reference/resonant/ladder.html" class="xref page">Ladder Filter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The filter, and its character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/misc/clip.html" class="xref page">Soft Clip</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The mixer overdriven into the filter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/synth/gen/envelope_gen.html" class="xref page">Envelope Generator</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>adsr_envelope_gen</code>: one for the filter, one for
                       the amplifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/synth/gen/lfo_gen.html" class="xref page">LFO Generator</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Moves the pulse width</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/units/phase_iterator.html" class="xref page">phase_iterator</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each oscillator&#8217;s pitch, set per note on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">`q::midi_file`</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The notes, read from a standard MIDI file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/q_io/audio_file.html" class="xref page">Audio File</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wav_writer</code>, when the clips are written</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/support/audio_stream.html" class="xref page">Audio Stream</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Playing through the default output device</p></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p><strong>Previous:</strong> <a href="poly_synth.html" class="xref page">Polyphonic Synth</a> | <strong>Next:</strong> <a href="fm_synth.html" class="xref page">FM Synth</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
