<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIDI Translation :: Q Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script defer src="../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../q_plug/setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/testing.html">Testing QPlug</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../q_plug/tutorials/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/tutorials/dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ci.html">MIDI Capability Inquiry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../q_plug/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../q_plug/reference/zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../v1.0/index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">v1.5-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li><a href="../../reference.html">Reference</a></li>
    <li><a href="../q_lib.html">Q</a></li>
    <li><a href="../midi.html">MIDI</a></li>
    <li><a href="translation.html">MIDI Translation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="translation.html">v1.5-dev</a>
    <a class="version is-missing" href="../../../v1.0/index.html">v1.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">MIDI Translation</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="📢 &#160;IMPORTANT"></i>
</td>
<td class="content">
Read <a href="messages.html" class="xref page">MIDI 1.0 Messages</a> and <a href="midi2_messages.html" class="xref page">MIDI 2.0 Messages</a> first for prerequisite information.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A processor is written for one protocol, and streams come in both. <code>to_midi1</code> and <code>to_midi2</code> stand between them. Each is a processor proxy: <code>to_midi1</code> takes MIDI 2.0 messages and hands the processor behind it MIDI 1.0 ones, and <code>to_midi2</code> does the reverse. A processor written for either protocol can therefore be fed by either kind of stream.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="../../_images/translation-directions.svg"><img src="../../_images/translation-directions.svg" alt="Each translator standing between a stream and a processor of the other protocol" width="750px"></a>
</div>
<div class="title">Figure 1. A translator stands between the stream and the processor, so a processor written for one protocol can be fed by either kind of stream.</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The processor behind <code>to_midi1</code> is written for MIDI 1.0, and the one behind <code>to_midi2</code> for MIDI 2.0.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>MIDI 2.0 is the superset, so the two directions are not alike. Widening loses nothing: every MIDI 1.0 message has a MIDI 2.0 form, and the value is scaled up so that zero, the maximum and the center of a wheel stay exact. Narrowing is best effort: a value loses resolution, and a message MIDI 1.0 has no form for, per-note pitch bend among them, is dropped.</p>
</div>
<div class="paragraph">
<p>Both follow the Default Translation Mode of the MIDI 2.0 specification (M2-104-UM, Appendix D), with values scaled as its companion on bit scaling says (M2-115-U). See <a href="../midi.html" class="xref page">MIDI</a> for where translation sits among the readers and stages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_case"><a class="anchor" href="#_use_case"></a>Use Case</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A synth written for MIDI 1.0 two years ago, in a host that now sends packets. <code>to_midi1</code> in front of it narrows each packet to the message the synth already handles. Nothing in the synth changes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">my_midi1_synth synth;
midi2::packet_reader&lt;&gt; reader;
auto chain = midi2::to_midi1{synth};
void on_packet(midi2::packet const&amp; packet, std::size_t time)
{
   reader(packet, time, chain);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include"><a class="anchor" href="#_include"></a>Include</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;q/midi/translate.hpp&gt;    // to_midi1, to_midi2
#include &lt;q/midi/scaling.hpp&gt;      // the scaling functions</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">namespace cycfi::q::midi_2_0
{
   template &lt;typename P&gt;
   class to_midi1
   {
   public:

      explicit                to_midi1(P next);

                              template &lt;typename Message&gt;
      void                    operator()(Message msg, std::size_t time);
   };

   template &lt;typename P&gt;
   class to_midi2
   {
   public:

      explicit                to_midi2(P next);

                              template &lt;typename Message&gt;
      void                    operator()(Message msg, std::size_t time);
   };

   constexpr std::uint32_t scale_up(
      std::uint32_t value, unsigned from_bits, unsigned to_bits);
   constexpr std::uint32_t scale_down(
      std::uint32_t value, unsigned from_bits, unsigned to_bits);

   constexpr std::uint32_t zero_extend_up(
      std::uint32_t value, unsigned from_bits, unsigned to_bits);
   constexpr std::uint32_t zero_extend_down(
      std::uint32_t value, unsigned from_bits, unsigned to_bits);

   constexpr bool registered_uses_zero_extension(std::uint8_t index);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Both translators take every message. Those of the protocol they translate from are translated; everything else passes through to the processor behind it unchanged, the system messages and system exclusive included.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions"><a class="anchor" href="#_expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>Notation</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>P</code>         </dt>
<dd>
<p>A type that conforms to <code>Processor</code>.</p>
</dd>
<dt class="hdlist1"><code>proc</code>      </dt>
<dd>
<p>Instance of <code>P</code>.</p>
</dd>
<dt class="hdlist1"><code>t</code>         </dt>
<dd>
<p>Instance of <code>to_midi1&lt;P&gt;</code> or <code>to_midi2&lt;P&gt;</code>.</p>
</dd>
<dt class="hdlist1"><code>msg</code>       </dt>
<dd>
<p>Instance of a MIDI message of either protocol.</p>
</dd>
<dt class="hdlist1"><code>time</code>      </dt>
<dd>
<p>A <code>std::size_t</code> time stamp.</p>
</dd>
<dt class="hdlist1"><code>v</code>         </dt>
<dd>
<p>A <code>std::uint32_t</code> value.</p>
</dd>
<dt class="hdlist1"><code>from</code>, <code>to</code> </dt>
<dd>
<p>Widths in bits, as <code>unsigned</code>.</p>
</dd>
<dt class="hdlist1"><code>index</code>     </dt>
<dd>
<p>The index of a registered controller, a <code>std::uint8_t</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_constructors"><a class="anchor" href="#_constructors"></a>Constructors</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>to_midi1{proc}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A stage that translates MIDI 2.0 messages to MIDI 1.0 for <code>proc</code>. <code>P</code> is deduced: an lvalue is referred to and a temporary is owned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>to_midi2{proc}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A stage that translates MIDI 1.0 messages to MIDI 2.0 for <code>proc</code>, in the same way.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_function_call"><a class="anchor" href="#_function_call"></a>Function Call</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>t(msg, time)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Translate <code>msg</code> and call the processor behind it with the result, or pass <code>msg</code> through if it is not of the protocol translated from.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scale_up(v, from, to)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v</code> widened from <code>from</code> bits to <code>to</code> bits by Min-Center-Max.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scale_down(v, from, to)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v</code> narrowed from <code>from</code> bits to <code>to</code> bits, a shift.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zero_extend_up(v, from, to)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v</code> widened by a shift, so a count stays a count.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zero_extend_down(v, from, to)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v</code> narrowed by a shift, rounded to the nearest value and clamped.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>std::uint32_t</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registered_uses_zero_extension(index)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether a registered controller of this index is a count, true for 0 to 31.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_translators"><a class="anchor" href="#_using_the_translators"></a>Using the Translators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A translator goes between <code>dispatch</code>, on <a href="processor.html" class="xref page">MIDI Processor</a>, and the processor, like any other stage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">namespace midi = cycfi::q::midi_1_0;
namespace midi2 = cycfi::q::midi_2_0;

// A MIDI 1.0 synth, fed by a packet stream
auto chain = midi2::to_midi1{my_midi1_synth};
midi2::dispatch(packet, time, chain);

// A MIDI 2.0 synth, fed by MIDI 1.0 messages
auto chain = midi2::to_midi2{my_midi2_synth};
midi::dispatch(raw, time, chain);</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>to_midi2</code> is kept between calls, not made afresh for each message: it holds the halves of a parameter and a bank select until they are complete.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
Translation substitutes rather than adds. Behind <code>to_midi1</code> a MIDI 2.0 <code>note_on</code> becomes a MIDI 1.0 <code>note_on</code> and the original is not delivered, so a <code>midi_2_0::note_on</code> overload written alongside is never called. The reverse holds behind <code>to_midi2</code>.
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="../../_images/translation-substitutes.svg"><img src="../../_images/translation-substitutes.svg" alt="A MIDI 2.0 note_on reaching a MIDI 1.0 processor through to_midi1" width="750px"></a>
</div>
<div class="title">Figure 2. What reaches the processor is the MIDI 1.0 note_on, not the MIDI 2.0 one that produced it.</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>note_on</code> on the left is MIDI 2.0. The one <code>to_midi1</code> hands on is MIDI 1.0.</p>
</li>
<li>
<p>The processor is written for MIDI 1.0.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_midi_1_0_to_midi_2_0"><a class="anchor" href="#_midi_1_0_to_midi_2_0"></a>MIDI 1.0 to MIDI 2.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>to_midi2</code> widens, as Appendix D.3 says:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">MIDI 1.0 message</th>
<th class="tableblock halign-left valign-top">Arrives as</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_on</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_on</code>, velocity from 7 bits to 16. One of velocity 0 arrives as a <code>note_off</code>: MIDI 1.0 means a note-off by it, and MIDI 2.0 can say so.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_off</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_off</code>, velocity from 7 bits to 16.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly_pressure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly_pressure</code>, from 7 bits to 32.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code> of the same number, from 7 bits to 32, for every controller but the eight below.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code> 101 and 100, then 6 and 38</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <code>registered_controller</code>, its value from 14 bits to 32. Three things send it, whichever comes first: controller 38 arrives, a second controller 6 arrives, or a new parameter is selected. A fine half that never arrives counts as zero.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code> 99 and 98, then 6 and 38</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <code>assignable_controller</code>, the same way.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code> 0 and 32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nothing of their own. The bank waits for the next <code>program_change</code> and rides along with it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>program_change</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>program_change</code>, with the bank when one was selected.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_pressure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_pressure</code>, from 7 bits to 32.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pitch_bend</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pitch_bend</code>, from 14 bits to 32.</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="../../_images/translation-gathering.svg"><img src="../../_images/translation-gathering.svg" alt="Four control changes held and delivered as one registered controller" width="750px"></a>
</div>
<div class="title">Figure 3. The four controllers of a registered parameter go in and one message comes out. Nothing is sent until controller 38 completes the value.</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>to_midi2</code> holds the parts, and nothing is sent for the first three.</p>
</li>
<li>
<p>Controller 38 completes the value, and the <code>registered_controller</code> goes out, widened to 32 bits.</p>
</li>
<li>
<p>A second controller 6, or a new selection, sends it too.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Translated messages are addressed to group 0, since a MIDI 1.0 stream has no groups to carry over.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
The null function, both select halves set to 0x7F, selects nothing and is not translated.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
The specification suggests one more, a short timeout after a controller 6, for a sender that never sends 38 and then goes quiet. Q does not do this. Nothing in <code>q_lib</code> holds a clock, and the three above already cover a sender that keeps sending.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_midi_2_0_to_midi_1_0"><a class="anchor" href="#_midi_2_0_to_midi_1_0"></a>MIDI 2.0 to MIDI 1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>to_midi1</code> narrows, as Appendix D.2 says:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">MIDI 2.0 message</th>
<th class="tableblock halign-left valign-top">Arrives as</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_on</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_on</code>, velocity from 16 bits to 7. One that scales to 0 arrives as 1, since 0 would read as a note-off.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_off</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_off</code>, velocity from 16 bits to 7.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly_pressure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly_pressure</code>, from 32 bits to 7.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control_change</code>, from 32 bits to 7.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registered_controller</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Four <code>control_change</code> messages: controllers 101 and 100 select the parameter, 6 and 38 carry its value in 14 bits.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>assignable_controller</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The same, with controllers 99 and 98.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>program_change</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>program_change</code>, after the bank select controllers 0 and 32 when the message carries a bank.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_pressure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_pressure</code>, from 32 bits to 7.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pitch_bend</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pitch_bend</code>, from 32 bits to 14.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>relative_registered_controller</code>, <code>relative_assignable_controller</code>, <code>registered_per_note_controller</code>, <code>assignable_per_note_controller</code>, <code>per_note_management</code>, <code>per_note_pitch_bend</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nothing. MIDI 1.0 has no form for them.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
What a MIDI 1.0 synth loses this way it can have back through <a href="per_note.html" class="xref page">Per-Note Expression</a>, which reads MIDI 2.0&#8217;s per-note messages, ahead of <code>to_midi1</code>, as the same <code>note_pitch</code>, <code>note_pressure</code> and <code>note_timbre</code> that MPE gives.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scaling"><a class="anchor" href="#_scaling"></a>Scaling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MIDI 1.0 holds 7 bits, or 14 for a bend; MIDI 2.0 holds 16 for a velocity and 32 for everything else. Moving a value between them takes more than a shift, because three points must land exactly: silence on silence, full on full, and the center of a wheel on the center. A plain shift gets two of the three and stops short of the maximum: 127 becomes 65024, not 65535.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="../../_images/midi_scaling.svg"><img src="../../_images/midi_scaling.svg" alt="A 7 bit value scaled to 16 bits by a shift and by Min-Center-Max" width="750px"></a>
</div>
<div class="title">Figure 4. Scaling 7 bits to 16. Both agree up to the center. Above it, Min-Center-Max stretches the upper half so that 127 reaches 65535.</div>
</div>
<div class="paragraph">
<p>Two schemes cover it:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Min-Center-Max</dt>
<dd>
<p><code>scale_up</code> and <code>scale_down</code>, for controllers and anything continuous. Going up, a value at or below the center is shifted; above the center, the vacated low bits are filled by repeating the value&#8217;s own bits, which stretches the upper half so the maximum reaches the maximum. Going down is a plain shift, and recovers the original.</p>
</dd>
<dt class="hdlist1">Zero extension</dt>
<dd>
<p><code>zero_extend_up</code> and <code>zero_extend_down</code>, for a registered controller whose index is 0 to 31. Those are the MIDI 1.0 registered parameters, counts and settings such as pitch bend sensitivity, a number of semitones, and a count must not be stretched. Going up is a shift, so 127 becomes 65024. Going down is a shift with rounding, clamped.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><code>registered_uses_zero_extension</code> says which a registered controller takes. The translators use these functions; they are also there for code that scales a value itself.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">scale_up(127, 7, 16);             // 65535
scale_up(64, 7, 16);              // 32768, the center
scale_up(8192, 14, 32);           // 0x80000000, the center of a bend
scale_down(0xFFFF, 16, 7);        // 127
zero_extend_up(127, 7, 16);       // 65024</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
