<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anna I: The Voice :: Q Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script defer src="../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../standalone.html">The Standalone App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../outside_project.html">Building Outside the Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing.html">Testing QPlug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced_builds.html">Advanced Builds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/ci.html">MIDI Capability Inquiry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/conformance.html">MIDI 2.0 Conformance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_file.html">MIDI File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/entry_points.html">Entry Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/data_stream.html">Data Streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../v1.0/index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">v1.5-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li><a href="../../tutorials.html">Tutorials</a></li>
    <li><a href="index.html">QPlug</a></li>
    <li><a href="anna_1.html">Anna I: The Voice</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="anna_1.html">v1.5-dev</a>
    <a class="version is-missing" href="../../../v1.0/index.html">v1.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Anna I: The Voice</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>example/q_plug/anna_1</code> is the first of five stages of one polyphonic
synthesizer, each a complete plugin. Stage 1 is the voice: a bandwidth
limited sawtooth through an envelope, sixteen of them, played from a
keyboard, with pitch bend, vibrato from the modulation wheel and the
sustain pedal. Six sliders set the envelope, the velocity sensitivity and
the volume.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/q_plug/anna-1-standalone.png" alt="Anna I running as a standalone app" width="700px">
</div>
<div class="title">Figure 1. Anna I, running as a standalone app on macOS</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="📢 &#160;IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Read <a href="gain.html" class="xref page">Your First Plugin: Gain</a> first. The Anna tutorials build on it, and each
builds on the one before, so read them in order. What an earlier page has
explained is not explained again here; a callout points back to it
instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The synth is the one in Q&#8217;s <a href="../../tutorials/poly_synth.html" class="xref page">Polyphonic Synth</a> tutorial, made into
a plugin. The voice pool, the way a note gets a voice, and the voice
itself are the same code, less the voice&#8217;s filter, which comes back in
stage 2. That tutorial explains them. This page covers what the plugin
adds: parameters that change while notes sound, notes that come from a
host, and a panel. The files are laid out as Gain&#8217;s are, with <code>anna</code> in
place of <code>gain</code>. There is no <code>resources/</code>, because the panel draws
everything it shows.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The listings below are the parts of each file that matter. Each title
links to the whole file, and all of stage 1 is in
<a href="https://github.com/cycfi/q/tree/develop/example/q_plug/anna_1"><code>example/q_plug/anna_1</code></a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start"><a class="anchor" href="#_quick_start"></a>Quick Start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As in <a href="gain.html" class="xref page">Your First Plugin: Gain</a>, with <code>anna_1</code> in place of <code>gain</code>. On macOS and
Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">Q=/path/to/q
cp -R "$Q/example/q_plug/anna_1" /tmp/anna_1
cd /tmp/anna_1
cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DQ_ROOT="$Q"
cmake --build build</code></pre>
</div>
</div>
<div class="paragraph">
<p>On Windows, in a command prompt with the MSVC environment loaded:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bat hljs" data-lang="bat">set Q=C:\path\to\q
xcopy /E /I "%Q%\example\q_plug\anna_1" "%TEMP%\anna_1"
cd /d "%TEMP%\anna_1"
cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DQ_ROOT="%Q%"
cmake --build build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then start the standalone app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>macOS: <code>open "build/products/Anna I.app"</code></p>
</li>
<li>
<p>Linux: <code>"build/products/Anna I"</code></p>
</li>
<li>
<p>Windows: <code>"build\products\Standalone-q_plug-anna-1_standalone\Anna I.exe"</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where the app takes its audio and MIDI from, and how to change it, is in
<a href="../standalone.html" class="xref page">The Standalone App</a>.</p>
</div>
<div class="paragraph">
<p>The app takes MIDI from every connected input, so play it from a
keyboard.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_controller"><a class="anchor" href="#_the_controller"></a>The Controller</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">👉 &#160;Tapers</div>
<div class="paragraph">
<p>A parameter&#8217;s value is a plain <code>double</code> in its own units: seconds for a
time, decibels for a level. A control works in its travel, 0 to 1, and
the parameter maps between the two. The default taper is linear. <code>log</code>
makes it logarithmic, equal ratios for equal travel, which is how the ear
hears time and pitch: half way along a 1 ms to 1 s control is 31.6 ms,
not half a second. A log taper needs both ends of the range above zero.
The taper belongs to the plugin&#8217;s own editor. The host gets the plain
range, and its own controls and automation move linearly over it.</p>
</div>
<div class="paragraph">
<p>From <a href="../reference/parameter.html#_taper" class="xref page">Taper</a>, in <a href="../reference/parameter.html" class="xref page">parameter</a>.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_controller.hpp">anna_controller.hpp</a>, the class</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class anna_controller : public q_plug::controller
{
public:

   using duration = q::duration; <i class="conum" data-value="1"></i><b>(1)</b>
   ...
   enum
   {
      attack_id, decay_id, sustain_level_id, release_id, velocity_id <i class="conum" data-value="2"></i><b>(2)</b>
   ...
   };
   ...
   double               sustain_level() const;   // 0 to 1 <i class="conum" data-value="3"></i><b>(3)</b>
   ...
   double               velocity() const;         // 0 to 1 <i class="conum" data-value="4"></i><b>(4)</b>
...
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A time is a <a href="../../reference/units/duration.html" class="xref page">duration</a>, Q&#8217;s unit for time, as Gain&#8217;s volume is a
<code>q::decibel</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The indices, one per parameter, in the order <code>parameters()</code> lists
them. As in Gain, the plugin addresses a parameter by its index.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The sustain level, as a fraction from 0 to 1, as a Minimoog&#8217;s sustain
is. In decibels, most of the travel would sit where a held note is all
but gone.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>How much of the key&#8217;s velocity reaches the loudness, also 0 to 1.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_controller.hpp">anna_controller.hpp</a>, two of the accessors</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">inline q::duration anna_controller::attack() const
{
   return get_parameter&lt;duration&gt;(attack_id); <i class="conum" data-value="1"></i><b>(1)</b>
}
...
inline double anna_controller::sustain_level() const
{
   return get_parameter&lt;double&gt;(sustain_level_id) / 100.0; <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A time parameter reads back as a <code>q::duration</code>, the way Gain&#8217;s volume
reads back as a <code>q::decibel</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A plain number reads back as a <code>double</code>. The panel shows the sustain
in percent, so the accessor divides.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_controller.cpp">anna_controller.cpp</a>, the parameters</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">parameter_list anna_controller::parameters() const
{
   ...
   static parameter params[] =
   {
      parameter{1, "Attack", 20_ms} <i class="conum" data-value="1"></i><b>(1)</b>
         .range((1_ms).rep, (10_s).rep).log().unit("s") <i class="conum" data-value="2"></i><b>(2)</b>
    ...
    , parameter{3, "Sustain", 50.0}.range(0.0, 100.0).unit("%") <i class="conum" data-value="3"></i><b>(3)</b>
    , parameter{5, "Release", 500_ms} <i class="conum" data-value="4"></i><b>(4)</b>
    ...
    , parameter{13, "Velocity", 100.0}.range(0.0, 100.0).unit("%") <i class="conum" data-value="5"></i><b>(5)</b>
    , parameter{18, "Volume", 0_dB}.range(-60.0, 0.0) <i class="conum" data-value="6"></i><b>(6)</b>
   };

   return { params };
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>An initial value of <code>20_ms</code> makes a time parameter, the way <code>0_dB</code>
made Gain&#8217;s volume a decibel parameter.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A range from 1 ms to 10 s, on a logarithmic taper, shown in seconds.
A duration&#8217;s <code>.rep</code> is its value in seconds, the plain number a range
takes. A range of four decades puts a label at each decade.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A plain number, with a range and a unit, here a percentage.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The ids skip 4. It belonged to a parameter this stage once had, and an
id is never reused (see <a href="gain.html" class="xref page">Your First Plugin: Gain</a>).</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Ids 6 to 12 are kept for the filter, which arrives in stage 2, so a
preset saved here still reads there.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>A decibel parameter, as in Gain, with its own range, -60 to 0 dB.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../reference/parameter.html" class="xref page">Parameters</a>, for the kinds,
ranges, tapers and units.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_processor"><a class="anchor" href="#_the_processor"></a>The Processor</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">👉 &#160;The ADSR Envelope</div>
<div class="paragraph">
<p>Q&#8217;s envelope generator is a sequence of segments. An attack starts it,
from whatever level it is at, so retriggering a sounding note does not
click. The segments after the attack, here the decay and the sustain,
each ramp from the level before to their own. A release, at any point,
ramps the output down to zero, and the envelope is then idle. Each
segment&#8217;s length is set as its rate, a duration. The sustain of a classic
ADSR has none: it holds its level until the release.</p>
</div>
<div class="paragraph">
<p>From
<a href="../../reference/synth/gen/envelope_gen.html#_phases_and_transitions" class="xref page">Phases and Transitions</a>,
in Q&#8217;s <a href="../../reference/synth/gen/envelope_gen.html" class="xref page">Envelope Generator</a>.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.hpp">anna_processor.hpp</a>, the envelope config</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct anna_envelope_config <i class="conum" data-value="1"></i><b>(1)</b>
{
   q::duration    attack_rate;
   q::duration    decay_rate;
   q::decibel     sustain_level;
   q::duration    release_rate;
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The settings of each voice&#8217;s envelope. With no sustain rate in them,
Q&#8217;s envelope holds its sustain level until the key comes up.</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">👉 &#160;MIDI in a Processor</div>
<div class="paragraph">
<p>A processor that takes MIDI derives from <code>midi_processor</code> and writes one
function call operator per message type. Overload resolution picks the
one for each message, and a message with no overload of its own reaches
the base&#8217;s catch-all, which does nothing.</p>
</div>
<div class="paragraph">
<p>A host may send notes as MIDI 1.0 bytes, as MIDI 2.0 packets or as CLAP&#8217;s
own note events, depending on the host and the format; a plugin chooses
none, and which one arrived makes no difference to it. QPlug brings each to MIDI 2.0 first,
so the overloads are MIDI 2.0. A MIDI 1.0 message is widened, a velocity
from 7 bits to 16 and a controller value to 32, and a MIDI 1.0 note-on of
velocity 0 arrives as the note-off it means.</p>
</div>
<div class="paragraph">
<p>From <a href="../reference/midi.html#_the_dialects" class="xref page">The Dialects</a>,
<a href="../reference/midi.html#_midi_1_0_in_a_midi_2_0_processor" class="xref page">MIDI 1.0 in a MIDI 2.0 Processor</a>
and <a href="../reference/midi.html#_velocity_zero" class="xref page">Velocity Zero</a>, in <a href="../reference/midi.html" class="xref page">MIDI</a>.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.hpp">anna_processor.hpp</a>, the voice</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class anna_processor
 : public q_plug::midi_processor&lt;anna_processor&gt; <i class="conum" data-value="1"></i><b>(1)</b>
{
public:

   using midi_processor::operator(); <i class="conum" data-value="2"></i><b>(2)</b>
   ...
   struct voice <i class="conum" data-value="3"></i><b>(3)</b>
   {
      ...
      float             operator()(float pitch_factor); <i class="conum" data-value="4"></i><b>(4)</b>
   ...
   };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>q_plug::midi_processor</code>, from <code>&lt;q_plug/midi_processor.hpp&gt;</code>, is a
<a href="../reference/processor.html" class="xref page">processor</a> like Gain&#8217;s, with the same <code>channels</code>, <code>activate</code>, <code>reset</code> and
<code>process</code>, plus the MIDI described above. The class names itself as the
template argument (the curiously recurring template pattern), which is
how the base calls its handlers.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Without this, the handlers declared here would hide the base&#8217;s
catch-all.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The voice of <a href="../../tutorials/poly_synth.html" class="xref page">Polyphonic Synth</a>, less its filter. That
tutorial explains the voice, the pool and how a note takes a voice.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The plugin&#8217;s addition to the voice: a factor on the pitch the note
was struck at, so bend and vibrato move every sounding note together.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.hpp">anna_processor.hpp</a>, the synth</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   channel_config       channels() const override { return {0, 2}; } <i class="conum" data-value="1"></i><b>(1)</b>
   ...
   void                 operator()(midi::note_on msg, std::size_t time); <i class="conum" data-value="2"></i><b>(2)</b>
   ...
   void                 operator()(midi::pitch_bend msg, std::size_t time);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>An instrument: no audio in, stereo out.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The four messages the synth handles: note-on, note-off, control
change and pitch bend, in MIDI 2.0: <code>midi</code> is the header&#8217;s alias for
<code>q::midi_2_0</code>, and <code>cc</code> for <code>midi::cc</code>. <code>time</code> is the message&#8217;s frame
counted from the start of the host&#8217;s block, not of the call.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.hpp">anna_processor.hpp</a>, the bend and the envelope settings</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   static constexpr float  bend_range = 2.0f;          // semitones <i class="conum" data-value="1"></i><b>(1)</b>
   static constexpr float  vibrato_depth = 0.5f;       // semitones
   ...
   struct settings <i class="conum" data-value="2"></i><b>(2)</b>
   {
   ...
   };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Pitch bend reaches two semitones each way, and the wheel&#8217;s vibrato,
from the sine generator <code>_lfo</code>, half a semitone.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The envelope settings last pushed into the voices, so only a setting
that has changed is pushed again.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, the voice</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void voice::on(q::frequency freq, float velocity)
{
   ...
   _env.attack(); <i class="conum" data-value="1"></i><b>(1)</b>
}
...
float voice::operator()(float pitch_factor)
{
   auto env = _env() * _velocity;
   _phase.set(q::frequency{as_float(_freq) * pitch_factor}, _sps); <i class="conum" data-value="2"></i><b>(2)</b>
   return q::saw(_phase++) * env; <i class="conum" data-value="3"></i><b>(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Retriggers a voice, a stolen one included, without a click.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>_phase</code> is Q&#8217;s <a href="../../reference/units/phase_iterator.html" class="xref page">phase_iterator</a>, which steps through one cycle of
the waveform per period. It is set to the pitch the note was struck at,
times the factor bend and vibrato make, and <code>env</code> is the envelope&#8217;s
output, scaled by the velocity.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Q&#8217;s bandwidth limited sawtooth, <a href="../../reference/synth/va/saw_osc.html" class="xref page">saw_osc</a>, through the envelope, an
<a href="../../reference/synth/gen/envelope_gen.html" class="xref page">envelope_gen</a>. The header includes both, and the <a href="../../reference/synth/gen/sin_cos_gen.html" class="xref page">sin_cos_gen</a> the
vibrato uses.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, the envelope config</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">anna_envelope_config anna_processor::envelope_config() const
{
    ...
    , q::lin_to_db(_ctl.sustain_level()) <i class="conum" data-value="1"></i><b>(1)</b>
...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Q&#8217;s envelope takes its sustain level in decibels, so the panel&#8217;s
fraction is converted here.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, activate</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::activate()
{
   auto const cfg = envelope_config();
   _voices.clear();
   _voices.reserve(num_voices);
   for (std::size_t i = 0; i != num_voices; ++i)
      _voices.emplace_back(cfg, float(sps())); <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The pool is built in <code>activate</code>, where the sample rate is known. Q&#8217;s
example builds it when the synth is made.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, reset</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::reset()
{
   ...
   for (auto&amp; v : _voices)
   {
      v._env = q::adsr_envelope_gen{cfg, float(sps())}; <i class="conum" data-value="1"></i><b>(1)</b>
   ...
   }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>reset</code> silences every voice by rebuilding its envelope, so no note
rings across a transport jump.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, update_envelopes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::update_envelopes()
{
   ...
   for (auto&amp; v : _voices)
   {
         ...
         v._env.attack_rate(q::duration{now.attack}, rate); <i class="conum" data-value="1"></i><b>(1)</b>
   ...
   _pushed = now;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Q&#8217;s example sets its envelopes once. A plugin&#8217;s settings change while
notes sound, so <code>now</code>, the settings read from the controller in this
call, is compared with what was pushed last, and a segment&#8217;s setter is
called only when its setting has changed. The settings are kept as plain
seconds, hence <code>q::duration{now.attack}</code>. A rate changed while its
segment runs carries on from where it is.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, process</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::process(in_channels const&amp; /*in*/
 , out_channels const&amp; out)
{
   update_envelopes(); <i class="conum" data-value="1"></i><b>(1)</b>
   ...
   for (auto frame : out.frames)
   {
      ...
      auto const pitch_factor = std::exp2((_bend + vibrato) / 12.0f); <i class="conum" data-value="2"></i><b>(2)</b>
      ...
      left[frame] = right[frame] = mix * headroom * _volume(volume); <i class="conum" data-value="3"></i><b>(3)</b>
...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The envelopes are brought up to date once per call. As in Gain, that
is enough: each call is a run of frames between the host&#8217;s events.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Twelve semitones is a doubling, so bend and vibrato, in semitones,
become one ratio.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>out.frames</code> is the call&#8217;s range of frames, and <code>left</code> and <code>right</code>
are the two output channels, <code>out[0]</code> and <code>out[1]</code>, indexed by frame. The
sum of the voices goes to both channels, scaled by the smoothed volume
and by <code>headroom</code>, 0.3, which leaves room for sixteen voices at once. Q&#8217;s
example
soft-clips after this, since it plays straight to an audio device. A
plugin has its volume control and the host&#8217;s meter instead, so nothing
shapes the sound on the way out.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, the notes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::operator()(midi::note_on msg, std::size_t)
{
   ...
   note_on(msg.key(), float(msg.velocity()) / 65535); <i class="conum" data-value="1"></i><b>(1)</b>
}
...
void anna_processor::operator()(midi::control_change msg, std::size_t)
{
   ...
   if (msg.controller() == cc::sustain)
      sustain(msg.value() &gt;= 0x80000000u); <i class="conum" data-value="2"></i><b>(2)</b>
   else if (msg.controller() == cc::modulation)
      _wheel = float(msg.value()) / 4294967295.0f; <i class="conum" data-value="3"></i><b>(3)</b>
}
...
void anna_processor::operator()(midi::pitch_bend msg, std::size_t)
{
   ...
   _bend = (float(msg.value()) - float(midi::pitch_bend::center)) <i class="conum" data-value="4"></i><b>(4)</b>
      / float(midi::pitch_bend::center) * bend_range;
}
...
void anna_processor::note_on(std::uint8_t key, float velocity)
{
   allocate(key).on(midi::note_frequency(key), sensed(velocity)); <i class="conum" data-value="5"></i><b>(5)</b>
}
...
float anna_processor::sensed(float velocity) const
{
   ...
   return (1.0f - s) + s * velocity; <i class="conum" data-value="6"></i><b>(6)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A MIDI 2.0 velocity is 16 bits, hence 65535 for full.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A MIDI 2.0 controller value is 32 bits. The sustain pedal counts as
down from the middle of the range up.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The modulation wheel, 0 to 1, sets the vibrato&#8217;s depth.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Pitch bend, 32 bits centered on <code>midi::pitch_bend::center</code>, scaled to
the bend range.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>midi::note_frequency</code> is the key&#8217;s pitch.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Velocity sensitivity mixes the key&#8217;s velocity with full: at 0 every
note is the same.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, the sustain pedal</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_processor::note_off(std::uint8_t key)
{
         ...
         if (_sustain)
            v._held = true; <i class="conum" data-value="1"></i><b>(1)</b>
         else
            v.off();
...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>With the pedal down, a key coming up marks its voice held rather
than releasing it. Lifting the pedal releases what it held.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_processor.cpp">anna_processor.cpp</a>, the pool</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">voice&amp; anna_processor::allocate(std::uint8_t key) <i class="conum" data-value="1"></i><b>(1)</b>
{
   auto free = std::ranges::find_if(
      _voices, [](voice const&amp; v) { return !v.active(); });

   voice&amp; v = (free != _voices.end())?
      *free
    : *std::ranges::min_element(_voices, {}, &amp;voice::_order);

   v._key = key;
   v._order = ++_order;
   v._held = false;      // struck again: the pedal is no longer holding it
   return v;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A free voice, or the oldest sounding one, as in
<a href="../../tutorials/poly_synth.html" class="xref page">Polyphonic Synth</a>.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../reference/midi.html" class="xref page">MIDI</a>, for <code>midi_processor</code>, the
dialects and how MIDI 1.0 reaches a MIDI 2.0 processor, and
<a href="../reference/processor.html" class="xref page">Processor</a>, for the life cycle.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_presenter"><a class="anchor" href="#_the_presenter"></a>The Presenter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>anna_presenter.hpp</code> has the shape of Gain&#8217;s presenter header.</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_presenter.cpp">anna_presenter.cpp</a>, the slider</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   template &lt;typename... Labels&gt;
   auto make_slider(Labels&amp;&amp;... labels) <i class="conum" data-value="1"></i><b>(1)</b>
   {
      ...
      return share(
            ...
            basic_rect_thumb&lt;24, 14&gt;() <i class="conum" data-value="2"></i><b>(2)</b>
               ...
               slider_marks_lin&lt;28, 4, 5&gt;(basic_track&lt;6, true&gt;()) <i class="conum" data-value="3"></i><b>(3)</b>
   ...
   template &lt;typename Subject&gt;
   auto captioned(Subject&amp;&amp; subject, char const* text)
   {
         ...
         caption( <i class="conum" data-value="4"></i><b>(4)</b>
   ...
   }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>One function makes every slider, shared, as <code>bind</code> takes it (see
<a href="gain.html" class="xref page">Your First Plugin: Gain</a>).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A rectangular thumb that Elements draws, so this plugin ships no
images.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A linear track with four major divisions and five minor steps in
each, so the major ticks fall at zero, a quarter, a half, three
quarters and full.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Elements' caption, the parameter&#8217;s name under its slider.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="gain.html" class="xref page">Your First Plugin: Gain</a> bound its fader through a <code>db_scale</code>, a mapping between
the control&#8217;s travel and the parameter&#8217;s value. A <a href="../reference/parameter.html" class="xref page">parameter</a> is itself
such a mapping, over its own range and taper, so here each slider is
bound with its parameter&#8217;s declaration.</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_presenter.cpp">anna_presenter.cpp</a>, the bindings</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void anna_presenter::on_attach(elements::view&amp; view_)
{
   ...
   auto const&amp; params = _ctl.parameters(); <i class="conum" data-value="1"></i><b>(1)</b>

   auto attack = make_slider("1ms", "10ms", "100ms", "1s", "10s"); <i class="conum" data-value="2"></i><b>(2)</b>
   ...
   auto link = [&amp;](int id, auto control)
   {
      bind(id, control, params[id]); <i class="conum" data-value="3"></i><b>(3)</b>
   ...
   link(ctl::attack_id, attack);
   ...
   link(ctl::volume_id, volume);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The parameter list, whose declarations <code>bind</code> takes below. <code>ctl</code>,
used below, is the function&#8217;s alias for <code>anna_controller</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Each slider&#8217;s labels, one per major tick, bottom to top. On a log
taper spanning four decades, that is a label per decade.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Gain&#8217;s <code>bind</code> took a <code>db_scale</code>; this one takes the parameter&#8217;s own
declaration, which maps the control&#8217;s travel, 0 to 1, to the parameter&#8217;s
range and taper, log or linear.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna_presenter.cpp">anna_presenter.cpp</a>, the layout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   view_.content(
      fixed_size({700, 346}, <i class="conum" data-value="1"></i><b>(1)</b>
            ...
            margin({6, 6, 6, 6}, group("Envelope", <i class="conum" data-value="2"></i><b>(2)</b>
                     ...
                     htile( <i class="conum" data-value="3"></i><b>(3)</b>
      ...
      box(bkd_color)
...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A fixed layout, the size <code>plugin_info</code> gives. Without a fixed size,
the panel would have no maximum, and a host would let the user resize
its window freely.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A framed group per section of the signal path. Stage 1 has one.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The six sliders side by side, each captioned.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../reference/presenter.html" class="xref page">Presenter</a>, for <code>bind</code> and the
panel&#8217;s size, and the
<a href="https://cycfi.github.io/elements/elements/v1.0/index.html">Elements
documentation</a>, for sliders, captions and groups.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_plugin"><a class="anchor" href="#_the_plugin"></a>The Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>anna.cpp</code> is Gain&#8217;s <code>gain.cpp</code> with the names changed, and a
different identity:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/anna_1/anna.cpp">anna.cpp</a>, the identity</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   plugin_info const&amp; info()
   {
         ...
         "instrument", <i class="conum" data-value="1"></i><b>(1)</b>
      ...
      static plugin_info const i = <i class="conum" data-value="2"></i><b>(2)</b>
      {
      ...
      return i;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>instrument</code> puts the plugin in a host&#8217;s instrument menu, and a host
that reads the features does not offer it as an insert. <code>synthesizer</code> and
<code>stereo</code> describe it further.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The view size is the panel&#8217;s <code>fixed_size</code>. The state version is 2,
since stage 1 once kept its sustain in decibels and now keeps it in
percent, which changed what a saved value means.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_build"><a class="anchor" href="#_the_build"></a>The Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>CMakeLists.txt</code> is Gain&#8217;s with the names changed, and two differences in
kind. <code>AUV2_INSTRUMENT_TYPE</code> is <code>aumu</code>, a music device, where Gain&#8217;s was
<code>aufx</code>, an effect. <code>q_plug_add_resources</code> names no files, since the panel
draws everything it shows; the fonts go in all the same.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running"><a class="anchor" href="#_running"></a>Running</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inside Q&#8217;s build, as <a href="../setup.html" class="xref page">QPlug Setup and Installation</a> describes, the synth is built with
everything else. The validation tests of all five stages run with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ctest --test-dir cmake-build-debug -R anna</code></pre>
</div>
</div>
<div class="paragraph">
<p>The products are named <code>Anna I</code>, laid out as Gain&#8217;s are, and
install the same way. Insert the synth on an instrument track, open its
editor, and play: the bend and modulation wheels and the sustain pedal
work from the first note.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components_used"><a class="anchor" href="#_components_used"></a>Components Used</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/midi.html" class="xref page">midi_processor</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The processor base that takes MIDI</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/parameter.html" class="xref page">parameter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Times on a log taper, percentages, a volume</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/synth/va/saw_osc.html" class="xref page">saw_osc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The voice&#8217;s oscillator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/synth/gen/envelope_gen.html" class="xref page">envelope_gen</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The voice&#8217;s envelope</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/synth/gen/sin_cos_gen.html" class="xref page">sin_cos_gen</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The vibrato</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/presenter.html" class="xref page">presenter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bind</code> with the parameter&#8217;s own taper</p></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p><strong>Previous:</strong> <a href="gain.html" class="xref page">Your First Plugin: Gain</a> | <strong>Next:</strong> <a href="anna_2.html" class="xref page">Anna II: The Filter</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
