<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dexter: Full Featured DX7 Synth :: Q Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script defer src="../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.5-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing.html">Testing QPlug</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/ci.html">MIDI Capability Inquiry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/conformance.html">MIDI 2.0 Conformance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.5-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../v1.0/index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">v1.5-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li><a href="../../tutorials.html">Tutorials</a></li>
    <li><a href="index.html">QPlug</a></li>
    <li><a href="dexter.html">Dexter: Full Featured DX7 Synth</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="dexter.html">v1.5-dev</a>
    <a class="version is-missing" href="../../../v1.0/index.html">v1.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Dexter: Full Featured DX7 Synth</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dexter is the last tutorial and the largest example: a six operator FM
synth that plays DX7 patches. The sound comes from Q&#8217;s FM engine, the
same one Q&#8217;s <a href="../../tutorials/fm_synth.html" class="xref page">FM Synth</a> tutorial uses, and this page is about
the plugin around it. Every field of a DX7 voice, 145 of them, is a
parameter, so a preset holds a complete DX7 patch. The editor shows all
of them. The algorithm is picked from a menu that draws all 32. To
minimize view clutter, one operator is edited at a time, selected by
clicking one of six thumbnails, and its envelope and keyboard scaling
are curves you drag, with the same Elements <code>curve_editor</code> that Anna IV
uses. The factory presets are the 32 voices of ROM1A, the DX7&#8217;s first
cartridge, and dropping a <code>.syx</code> file on the editor adds its voices as
presets.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../../_images/fm_wave.svg" alt="A sine turning into a complex waveform as the modulation index rises" width="700px">
</div>
<div class="title">Figure 1. One carrier, modulated at its own frequency, as the index rises from zero and falls back. The pale curve is the unmodulated sine. Nothing is added to the signal: the carrier&#8217;s phase is pushed around, and harmonics appear.</div>
</div>
<div class="paragraph">
<p>If Anna is virtual analog, Dexter is virtual digital. Virtual analog
emulates an analog synth&#8217;s circuits and leaves out their noise and drift.
Q&#8217;s FM engine does that for a digital instrument. It follows the DX7&#8217;s
laws, how each parameter value shapes the sound, measured and fitted to
the original. It does not copy the DX7&#8217;s fixed point arithmetic and
lookup tables, or the inherent quantization noise at the start of a
note. It computes in floating point, in decibels, seconds and ratios.
The patches sound as they did on a DX7, but the engine is free from the
DX7&#8217;s limitations, such as six operators and 32 algorithms.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
How the DX7&#8217;s laws were measured and fitted without a DX7, and
where they come from, is in
<a href="../../reference/synth/fm.html#_a_clean_room_dx7" class="xref page">A clean room DX7</a>, in
Q&#8217;s <a href="../../reference/synth/fm.html" class="xref page">FM Synthesis</a> reference.
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/qplug/dexter-standalone.png" alt="Dexter running as a standalone app" width="700px">
</div>
<div class="title">Figure 2. Dexter, running as a standalone app on macOS</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="📢 &#160;IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Read <a href="anna_5.html" class="xref page">Anna V: Presets</a> and the tutorials before it first. Dexter reuses
what they build: the voice pool, the MIDI handling, the curve editors,
the presets and the header. This page covers only what Dexter adds. Read
Q&#8217;s <a href="../../tutorials/fm_synth.html" class="xref page">FM Synth</a> tutorial too: Dexter uses the same FM engine,
and this page does not explain it again. Each listing&#8217;s title links to
the whole file, and all of Dexter&#8217;s source is in
<a href="https://github.com/cycfi/q/tree/develop/example/q_plug/dexter"><code>example/q_plug/dexter</code></a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start"><a class="anchor" href="#_quick_start"></a>Quick Start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As in <a href="anna_1.html" class="xref page">Anna I: The Voice</a>, with <code>dexter</code> in place of <code>anna_1</code>.
On macOS and Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">Q=/path/to/q
cp -R "$Q/example/q_plug/dexter" /tmp/dexter
cd /tmp/dexter
cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DQ_ROOT="$Q"
cmake --build build</code></pre>
</div>
</div>
<div class="paragraph">
<p>On Windows, in a command prompt with the MSVC environment loaded:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bat hljs" data-lang="bat">set Q=C:\path\to\q
xcopy /E /I "%Q%\example\q_plug\dexter" "%TEMP%\dexter"
cd /d "%TEMP%\dexter"
cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DQ_ROOT="%Q%"
cmake --build build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then start the standalone app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>macOS: <code>open "build/products/Dexter.app"</code></p>
</li>
<li>
<p>Linux: <code>"build/products/Dexter"</code></p>
</li>
<li>
<p>Windows: <code>"build\products\Standalone-q_plug-dexter_standalone\Dexter.exe"</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pick a preset from the header&#8217;s menu and play. BRASS 1 is first in the
list; move the mod wheel to add vibrato.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_parameters"><a class="anchor" href="#_the_parameters"></a>The Parameters</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">👉 &#160;The DX Patcher</div>
<div class="paragraph">
<p>A DX7 voice is 145 numbers, the ones its front panel shows. Each of the
six operators has a level, a frequency, an envelope of four rates and
four levels, keyboard scaling and three sensitivities. The voice has the
algorithm, the feedback, a pitch envelope and the LFO. Q holds them in a
<code>dx_patch</code>. A <code>dx_patcher</code> converts one, at a given sample rate, into
the settings an <code>fm_voice</code> plays. It is built once per patch and shared
by all the voices.</p>
</div>
<div class="paragraph">
<p>From <a href="../../reference/synth/fm/dx_patcher.html" class="xref page">DX Patcher</a> and <a href="../../reference/synth/fm/fm_voice.html" class="xref page">FM Voice</a>, in <a href="../../reference/synth/fm.html" class="xref page">FM Synthesis</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The controller declares the voice&#8217;s fields as parameters, in the DX7&#8217;s
own units, followed by a few of the plugin&#8217;s own:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_controller.hpp">dexter_controller.hpp</a></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class dexter_controller : public q_plug::controller
{
public:

   enum <i class="conum" data-value="1"></i><b>(1)</b>
   {
      algorithm_id, feedback_id
    , pitch_rate_id, pitch_level_id = pitch_rate_id + 4
    , lfo_speed_id = pitch_level_id + 4, lfo_delay_id
      ...
    , volume_id, mono_id, porta_mode_id, glide_id <i class="conum" data-value="2"></i><b>(2)</b>
    , op_base
   };

   enum op_field <i class="conum" data-value="3"></i><b>(3)</b>
   {
      level, fixed, coarse, fine, detune
    , rate, env_level = rate + 4
    , break_point = env_level + 4, left_depth, right_depth
    , left_curve, right_curve
    , rate_scaling, amp_mod_sens, velocity_sens
    , on <i class="conum" data-value="4"></i><b>(4)</b>
    , op_size
   };

   static constexpr int num_operators = 6;
   static constexpr int num_params = op_base + num_operators * op_size;

   static constexpr int op_index(int op, int field) <i class="conum" data-value="5"></i><b>(5)</b>
   {
      return op_base + op * op_size + field;
   }

   parameter_list       parameters() const override;

   q::dx_patch          patch() const; <i class="conum" data-value="6"></i><b>(6)</b>
   ...
   json                 state_of(q::dx_patch const&amp; p) const; <i class="conum" data-value="7"></i><b>(7)</b>
   ...
   name_list            import_voices(bytes syx, std::string const&amp; file);
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The voice-wide parameters come first: the algorithm and feedback,
the pitch envelope&#8217;s four rates and four levels, and the LFO.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Then the plugin&#8217;s own: a volume, because the patches' levels differ
by 20 dB or more, and how the keys play: poly or mono, the portamento
mode, and the glide time.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The fields of one operator, in the order the DX7&#8217;s panel shows
them, 22 per operator.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The last one is the operator&#8217;s on and off switch, used for
auditioning (see below).</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Where an operator&#8217;s field is in the list: <code>op_index(0, level)</code> is
OP1&#8217;s level.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>patch()</code> assembles the parameters into a <code>dx_patch</code> for the
patcher.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The reverse: a <code>dx_patch</code> as the state a preset holds. Importing a
cartridge calls it 32 times.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_controller.cpp">dexter_controller.cpp</a>, the parameters</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   void add_operator(
      std::vector&lt;parameter&gt;&amp; list, std::vector&lt;std::string&gt;&amp; names, int op)
   {
      auto id = [op](int field)
      {
         return parameter::id_type(100 * (op + 1) + field); <i class="conum" data-value="1"></i><b>(1)</b>
      };
      ...
      list.push_back(parameter{id(f::level), name("Level"), op == 0? 99 : 0}
         .range(0, 99).module(module)); <i class="conum" data-value="2"></i><b>(2)</b>
      list.push_back(parameter{id(f::fixed), name("Mode"), 0, modes} <i class="conum" data-value="3"></i><b>(3)</b>
         .module(module));
      ...
      list.push_back(parameter{id(f::detune), name("Detune"), 0}
         .range(-7, 7).module(module)); <i class="conum" data-value="4"></i><b>(4)</b>
      ...
      list.push_back(parameter{id(f::on), name("On"), true}
         .dont_save().live().module(module)); <i class="conum" data-value="5"></i><b>(5)</b>
   }
   ...
      list.push_back(parameter{1, "Algorithm", 1}.range(1, 32)); <i class="conum" data-value="6"></i><b>(6)</b>
      list.push_back(parameter{2, "Feedback", 0}.range(0, 7));
      ...
      list.push_back(parameter{20, "Volume", 0_dB}.range(-60.0, 0.0).live()); <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Operator n&#8217;s parameter ids start at 100 n, so an id shows which
operator a parameter belongs to, in a host&#8217;s list and in a preset file.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Values are in the DX7&#8217;s units: a level is 0 to 99. The defaults are
the DX7&#8217;s INIT VOICE, where only OP1 sounds. Each operator&#8217;s parameters
are in a module named after it, which hosts use to group them.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A choice is an <code>enum_</code> parameter, which the host shows by name:
Ratio or Fixed, the four scaling curves, the six LFO waves.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Detune is -7 to 7, as the panel shows it; the patch stores it as the
DX7&#8217;s 0 to 14.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The switch is saved with the session but not in presets, so loading
a preset turns every operator back on. It is also <code>live</code>: the processor
reads it directly instead of compiling it into the patch (see below).</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The voice&#8217;s own parameters have the ids 1 to 19.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The plugin&#8217;s own have the ids 20 to 23, and are all <code>live</code>.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../reference/parameter.html" class="xref page">parameter</a>, for <code>enum_</code> parameters, modules, <code>dont_save</code>
and <code>live</code>, and <a href="../../reference/synth/fm/dx_patcher.html" class="xref page">DX Patcher</a>, for the patch and what each field does.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_processor"><a class="anchor" href="#_the_processor"></a>The Processor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The processor works like Anna&#8217;s: a pool of 16 voices, played from
MIDI. The voices are Q&#8217;s <code>fm_voice</code>, and they play a patch that a
<code>dx_patcher</code> compiles from the parameters. The patch is compiled again
whenever a voice parameter changes, and the notes already sounding
switch to it, as they do on a DX7.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">👉 &#160;Rebuilding on Changes</div>
<div class="paragraph">
<p>A processor that builds something from its parameters, such as a
compiled patch, overrides <code>parameters_changed</code>. QPlug calls it on the
audio thread, once, before a run of frames, when any parameter has
changed since the last run: by the host, the editor, a preset or a
restored state. A parameter the processor reads directly as it plays is
marked <code>live</code>, and its changes do not call <code>parameters_changed</code>.</p>
</div>
<div class="paragraph">
<p>From <a href="../reference/processor.html#_rebuilding_on_changes" class="xref page">Rebuilding on
Changes</a>, in <a href="../reference/processor.html" class="xref page">processor</a>.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_processor.cpp">dexter_processor.cpp</a>, the patch</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void dexter_processor::parameters_changed()
{
   _patcher.emplace(_ctl.patch(), float(sps())); <i class="conum" data-value="1"></i><b>(1)</b>
   for (auto&amp; v : _voices)
   {
      if (v.fm.active())
         v.fm.update(*_patcher, v.key, v.velocity); <i class="conum" data-value="2"></i><b>(2)</b>
   }
}

void dexter_processor::process(in_channels const&amp; /*in*/
 , out_channels const&amp; out)
{
   q::fm_routing::mask enabled = 0;
   for (int op = 0; op != dexter_controller::num_operators; ++op)
   {
      if (_ctl.enabled(op))
         enabled |= 1u &lt;&lt; op;
   }
   for (auto&amp; v : _voices)
   {
      v.fm.enable(enabled); <i class="conum" data-value="3"></i><b>(3)</b>
      v.fm.mod_wheel(_wheel);
   }
   ...
void dexter_processor::note_on(std::uint8_t key, float velocity)
{
   ...
   auto&amp; v = _ctl.mono()? _voices.front() : allocate();
   v.fm.set(_patcher-&gt;voice, float(sps())); <i class="conum" data-value="4"></i><b>(4)</b>
   v.fm.attack(*_patcher, key, velocity);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A new <code>dx_patcher</code> is built in place, one for all the voices. Moving
the volume, the glide or a switch does not lead here, because those
parameters are <code>live</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Each sounding note gets the new patch for its key and velocity,
without restarting. An edit is heard on a held note, and choosing a
preset while notes ring changes them instead of cutting them off, as on
a DX7. A note held by a release level above zero, like the rumble of the
DX7&#8217;s TRAIN patch, fades out if the new patch&#8217;s release level is lower.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The operator switches and the mod wheel also apply to notes already
sounding, so switching an operator off silences it at once, which is
what auditioning needs.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>A new note starts the patch from the beginning: its envelopes and
its pitch envelope from their first stage.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../../reference/synth/fm/fm_voice.html" class="xref page">FM Voice</a>, for <code>set</code>, <code>update</code>, <code>attack</code>, <code>enable</code> and the
mod wheel, and <a href="../reference/midi.html" class="xref page">MIDI</a>, for the MIDI messages the pool handles.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_editor"><a class="anchor" href="#_the_editor"></a>The Editor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The editor has five panels under the standard header. To minimize view
clutter, one operator is edited at a time. Its envelope, its keyboard scaling and its sliders are
pages in three decks, a page per operator, all bound to their parameters
when the editor opens. Clicking an operator&#8217;s thumbnail shows its pages.</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, the operator</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">element_ptr dexter_presenter::make_operator()
{
   _envelopes = share(deck_composite{}); <i class="conum" data-value="1"></i><b>(1)</b>
   _scalings = share(deck_composite{});
   _sliders = share(deck_composite{});
   for (int op = 0; op != f::num_operators; ++op)
   {
      _envelopes-&gt;push_back(make_envelope_page(op));
      _scalings-&gt;push_back(make_scaling_page(op));
      _sliders-&gt;push_back(make_slider_page(op));
   }
   ...
         row-&gt;push_back(share(margin({3, 3, 3, 3}
          , hold(make_thumb(r * 3 + c))))); <i class="conum" data-value="2"></i><b>(2)</b>
   ...
void dexter_presenter::select(int op)
{
   _selected = op;
   _envelopes-&gt;select(op); <i class="conum" data-value="3"></i><b>(3)</b>
   _scalings-&gt;select(op);
   _sliders-&gt;select(op);
   for (int i = 0; i != int(_thumbs.size()); ++i)
      _thumbs[i]-&gt;value(i == op); <i class="conum" data-value="4"></i><b>(4)</b>
   _title-&gt;set_text("Operator " + std::to_string(op + 1));
   if (auto v = view())
      v-&gt;refresh();
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A deck shows one page at a time. Each deck has six pages, one per
operator.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A thumbnail for each operator, described below.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Selecting an operator shows its page in each deck.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The thumbnails are latching buttons, and only the selected one is
on.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A thumbnail is built from stock Elements parts bound to the operator&#8217;s
parameters, with no drawing code of its own:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, a thumbnail</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   auto env = envelope::make_thumb(); <i class="conum" data-value="1"></i><b>(1)</b>
   link_envelope(env, at(f::rate), at(f::env_level));
   ...
   auto bar = share(progress_bar( <i class="conum" data-value="2"></i><b>(2)</b>
      box(palette::line), box(palette::background)));
   ...
   auto off = share(hidable(rbox(palette::background.opacity(0.6), 4))); <i class="conum" data-value="3"></i><b>(3)</b>
   ...
   auto look = [op](bool selected) <i class="conum" data-value="4"></i><b>(4)</b>
   {
      ...
      return layer(
         margin({6, 3, 6, 3}, align_left_top(
            label("OP" + std::to_string(op + 1))
               .relative_font_size(0.8)
               .font_color(c)))
       , frame{selected? palette::selected : palette::grid
          , selected? 2.0f : 1.0f, 4.0f}
       , rbox(rgba(31, 31, 33, 255), 4.0f)
      );
   };

   env-&gt;fit_width = true; <i class="conum" data-value="5"></i><b>(5)</b>
   auto b = share(latching_button(layer(
      hold(off),
      ...
      button_face(look(false), look(true)) <i class="conum" data-value="6"></i><b>(6)</b>
   )));
   b-&gt;on_click = [this, op](bool) { select(op); };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A small copy of the envelope editor, with no handles and no points
to drag, bound to the same parameters as the full size one.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The operator&#8217;s level, as a progress bar bound to the parameter.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A shade over the thumbnail, shown while the operator is switched
off.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The thumbnail&#8217;s background: a dark box with an edge and the
operator&#8217;s name, drawn in the selection color when the operator is
selected.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The envelope is stretched to the thumbnail&#8217;s width, however long it
is.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Elements' <code>button_face</code> draws the first look while the button is off
and the second while it is on.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All 32 algorithms are in one picture, eight columns by four rows, drawn
in the style of the DX7&#8217;s panel. The algorithm menu shows the whole
picture, and the panel shows the cell for the current algorithm, with
the selected operator framed and the switched-off operators shaded:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, the algorithm</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">element_ptr dexter_presenter::make_algorithm_menu()
{
   ...
   highlight.label = [](int i) { return std::to_string(i + 1); }; <i class="conum" data-value="1"></i><b>(1)</b>
   auto grid = share(image_grid_menu(_algorithms, 8, 4, 0.25f, highlight)); <i class="conum" data-value="2"></i><b>(2)</b>
   grid-&gt;value(_ctl.get_parameter&lt;int&gt;(f::algorithm_id) - 1);
   grid-&gt;on_change = [this](int i)
   {
      _ctl.begin_edit(f::algorithm_id);
      _ctl.edit_parameter(f::algorithm_id, double(i + 1));
      _ctl.end_edit(f::algorithm_id);
   };
   ...
element_ptr dexter_presenter::make_algorithm()
{
   image_regions::regions_type boxes(32);
   for (int a = 0; a != 32; ++a)
   {
      for (auto const&amp; b : algorithm_boxes[a]) <i class="conum" data-value="3"></i><b>(3)</b>
         boxes[a].push_back({b[0], b[1], b[2], b[3]});
   }
   image_regions regions{std::move(boxes), [this](int, int op) <i class="conum" data-value="4"></i><b>(4)</b>
   {
      if (op == _selected)
         return image_regions::lit;
      if (!_ctl.enabled(op))
         return image_regions::dimmed;
      return image_regions::normal;
   }};
   ...
   auto chart =
      share(image_grid_cell(_algorithms, 8, 4, std::move(regions))); <i class="conum" data-value="5"></i><b>(5)</b>
   view()-&gt;bindings().attach(_ctl.model(f::algorithm_id), chart
    , [](auto&amp; c, double v) { c.value(int(std::lround(v)) - 1); });
   ...
   auto name = share(label("")); <i class="conum" data-value="6"></i><b>(6)</b>
   view()-&gt;bindings().attach(_ctl.model(f::algorithm_id), name
    , [](auto&amp; l, double v)
      {
         l.set_text("Algorithm " + std::to_string(std::lround(v)));
      });
   auto pick = make_selection_menu_button(name);
   pick.position(menu_position::bottom_right);
   pick.on_open_menu = [this](basic_button_menu&amp; b)
   {
      b.menu(hold(make_algorithm_menu()));
   };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The menu&#8217;s styler labels each cell with its number. The picture
itself has no numbers, so the chart on the panel shows none.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Elements' <code>image_grid_menu</code> takes the image, its columns and rows,
and a scale: 0.25, because the picture has four pixels per point.
Clicking a cell selects it and closes the menu.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Where each operator&#8217;s box is in its cell, from a table generated
along with the picture.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>image_regions</code> draws over each box according to its state: lit for
the selected operator, dimmed for the switched-off ones.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>image_grid_cell</code> shows one cell of the same image, for the current
algorithm, scaled to fit the panel.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The panel&#8217;s title is the menu&#8217;s button, and a binding keeps its text
in step with the parameter. The menu is built when it opens, so it marks
the current algorithm.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/gen_images.py"><code>gen_images.py</code></a>
generates the picture and the table. It lays out the charts the same way
as the chart in Q&#8217;s reference, from Q&#8217;s <code>dx7_routing</code> table, so the
picture always matches what the engine plays. It also generates the
editor&#8217;s other pictures: the keys under the scaling editor, the six LFO
waves, and the logo the header shows. Run it again only to change how
they look.</p>
</div>
<div class="paragraph">
<p>The LFO&#8217;s wave buttons are stock latching buttons. Each shows one row of
the waves picture on a standard button body:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, the waves</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">      auto wave = image_grid_cell(_waves, 1, 6, element{}); <i class="conum" data-value="1"></i><b>(1)</b>
      wave.value(k);
      auto b = share(latching_button(layer(
         margin({10, 4, 10, 4}, std::move(wave))
       , button_body{palette::button_on} <i class="conum" data-value="2"></i><b>(2)</b>
      )));
      bind(f::lfo_wave_id, b, choice_of{k});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>One of the picture&#8217;s six rows, with nothing drawn over it.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Elements' <code>button_body</code> draws a button&#8217;s body, lit while the button
is on, under any content.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Everything else on the panel, the chart included, is bound to its
parameters. The one exception is the chart&#8217;s shading of switched-off
operators, which is worked out when the chart is drawn, so the chart is
redrawn when a switch changes:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, watching the switches</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void dexter_presenter::watch()
{
   for (int op = 0; op != f::num_operators; ++op)
   {
      view()-&gt;bindings().observe(_ctl.model(f::op_index(op, f::on)) <i class="conum" data-value="1"></i><b>(1)</b>
       , [this](auto)
         {
            if (auto v = view())
               v-&gt;refresh(*_chart);
         });
   }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>One observer per switch, registered through the view&#8217;s bindings, so
they are removed when the view closes.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../reference/presenter.html" class="xref page">presenter</a>, for <code>bind</code> with a mapping of the plugin&#8217;s own,
and the
<a href="https://cycfi.github.io/elements/elements/v1.0/index.html">Elements
documentation</a>, for <code>deck</code> and menus.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_envelopes"><a class="anchor" href="#_the_envelopes"></a>The Envelopes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A DX7 envelope has four rates and four levels. Dexter draws it with a
<code>curve_editor</code>, as <a href="anna_4.html" class="xref page">Anna IV: Drawn Envelopes</a> does, using six points: the start
and the end at L4, corners at L1, L2 and L3, and the end of the hold at
L3, where the envelope stays while the key is down. A corner&#8217;s height is
its level, and its offset from the previous point is its rate: the
faster the rate, the shorter the segment.</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/envelope_control.cpp">envelope_control.cpp</a></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   std::vector&lt;curve_point&gt; points()
   {
      return {
         {{0.0f, 0.0f}}
       , {{width(0.9f), 1.0f}, true} <i class="conum" data-value="1"></i><b>(1)</b>
       , {{width(0.5f), 0.75f}, true}
       , {{width(0.5f), 0.0f}, true}
       , {{hold_width, 0.0f}, true}
       , {{width(0.6f), 0.0f}, true}
      };
   }

   point constrain(points_type const&amp; pts, std::size_t i, point to)
   {
      to = in_unit_square(to);
      if (i &gt; 0)
      {
         auto const lo = pts[i - 1].x + min_width; <i class="conum" data-value="2"></i><b>(2)</b>
         to.x = std::clamp(to.x, lo, lo + stage_width);
      }
      return to;
   }

   bool movable(std::size_t i)
   {
      return i != start_point &amp;&amp; i != hold_point; <i class="conum" data-value="3"></i><b>(3)</b>
   }

   double rate_width::position(double v) const <i class="conum" data-value="4"></i><b>(4)</b>
   {
      return width(param-&gt;position(v));
   }

   double rate_width::value(double pos) const
   {
      return param-&gt;value(1.0 - (pos - min_width) / stage_width);
   }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As in <a href="anna_4.html" class="xref page">Anna IV: Drawn Envelopes</a>, the <code>true</code> sets <code>offset_x</code>: every point after
the start holds its x as an offset from the x of the point before it, so
dragging a corner moves the rest of the envelope with it. These are only
starting values; the bindings set them from the parameters.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A segment is between <code>min_width</code> and <code>min_width + stage_width</code> wide,
so all four fit even at their slowest rates.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The start and the end of the hold cannot be dragged; they follow L4
and L3.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>A mapping for the binder between a rate parameter and its segment&#8217;s
width: the fastest rate, 99, gives the shortest segment.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, binding an envelope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void dexter_presenter::link_envelope(
   std::shared_ptr&lt;basic_curve_editor&gt; e, int rate, int level)
{
   auto const&amp; params = _ctl.parameters();
   for (int i = 0; i != 4; ++i)
   {
      auto const c = envelope::corner[i];
      bind(rate + i, x_of(e, c), envelope::rate_width{&amp;params[rate + i]}); <i class="conum" data-value="1"></i><b>(1)</b>
      link(level + i, y_of(e, c));
   }
   link(level + 3, y_of(e, envelope::start_point)); <i class="conum" data-value="2"></i><b>(2)</b>
   link(level + 2, y_of(e, envelope::hold_point));
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Eight bindings: each corner&#8217;s offset to its rate, through
<code>rate_width</code>, and its height to its level, through the parameter&#8217;s own
mapping.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The two points that follow a level are bound to that level&#8217;s
parameter too. The pitch envelope uses the same editor, with a guide
line at the middle, where level 50 leaves the pitch unchanged.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Keyboard level scaling uses a second editor, above a picture of the
keys. The break point sits on the middle line and is dragged along the
keys. The point at each end sets that side&#8217;s depth: drag it up for a
boost or down for a cut. Buttons choose each side&#8217;s shape, linear or
exponential. The editor&#8217;s lines draw the actual curves, bent where a
side is exponential:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/scaling_control.cpp">scaling_control.cpp</a>, the lines</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">      curve_lines lines{palette::line, palette::fill.opacity(0)};
      lines.floor_color = palette::grid;
      lines.horizontal_guides = {0.5f}; <i class="conum" data-value="1"></i><b>(1)</b>
      lines.vertical_guides = {break_point};
      lines.shape = [exp, curve](std::size_t segment, float t) <i class="conum" data-value="2"></i><b>(2)</b>
      {
         if (!exp(int(segment)))
            return t;
         return segment == 0? 1.0f - curve(1.0f - t) : curve(t);
      };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Guide lines in the floor&#8217;s color: the middle line, which means no
scaling, and a vertical line through the break point.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The shape of a segment: for a point <code>t</code> of the way along it, how far
it has risen, from 0 to 1. A linear side is a straight line. An
exponential side follows the DX7&#8217;s curve, reversed on the left, since
that segment ends at the break point.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The end points' heights and the curves' directions are bound like this:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, the keyboard scaling</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">      scaling::depth_at const depth{&amp;params[at(side.depth)], &amp;_ctl
       , at(side.curve)};
      bind(at(side.depth), y_of(s, side.point), depth); <i class="conum" data-value="1"></i><b>(1)</b>
      ...
   s-&gt;on_change = [this, sides, at](std::size_t i, point pos) <i class="conum" data-value="2"></i><b>(2)</b>
   {
      ...
         auto const now = scaling_curve::of(
            pos.y &gt;= 0.5f, scaling_curve::is_exp(c));
         if (now != c)
         {
            _ctl.begin_edit(index);
            _ctl.edit_parameter(index, now);
            _ctl.end_edit(index);
         }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>An end point&#8217;s height is its depth, mapped above or below the middle
according to the direction in the curve parameter.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>on_change</code> reports which point moved and where. Dragging an end
across the middle switches its curve between a cut and a boost, keeping
its shape.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="anna_4.html" class="xref page">Anna IV: Drawn Envelopes</a>, for the <code>curve_editor</code> and how its points
are bound, and the
<a href="https://cycfi.github.io/elements/elements/v1.0/index.html">Elements
documentation</a>, for `curve_editor&#8217;s constraint and stylers.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cartridges"><a class="anchor" href="#_cartridges"></a>Cartridges</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The factory presets are the 32 voices of ROM1A, the DX7&#8217;s first
cartridge, stored in <code>factory_presets.json</code> as <a href="anna_5.html" class="xref page">Anna V: Presets</a>
describes. Dropping a DX7 <code>.syx</code> file on the editor, either a cartridge
of 32 voices or a single voice, adds its voices as user presets named
after them, and loads the first one:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_presenter.cpp">dexter_presenter.cpp</a>, the drop</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">   auto drop = share(drop_box( <i class="conum" data-value="1"></i><b>(1)</b>
      fixed_size({1100, 740},
         ...
      ), {"text/uri-list"}));
   drop-&gt;on_drop = [this](drop_info const&amp; info) { return import(info); };
   view_.content(hold(drop), box(palette::background));
   ...
bool dexter_presenter::import(drop_info const&amp; info)
{
   ...
   for (auto const&amp; path : get_filepaths(info.data)) <i class="conum" data-value="2"></i><b>(2)</b>
   {
      std::ifstream in(path, std::ios::binary);
      std::vector&lt;std::uint8_t&gt; syx{std::istreambuf_iterator&lt;char&gt;(in), {}};
      auto const file = path.filename().string();
      auto const names = _ctl.import_voices(syx, path.stem().string()); <i class="conum" data-value="3"></i><b>(3)</b>
      ...
   if (!first.empty())
   {
      _ctl.load_preset(first); <i class="conum" data-value="4"></i><b>(4)</b>
      v-&gt;refresh();
   }
   open_popup(message_box1(*v, report, icons::attention, []() {}), *v); <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Elements' <code>drop_box</code> around the whole editor accepts dropped files,
as paths.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Each file is read in one go; DX7 dumps are small.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The controller converts the bytes to presets. The file&#8217;s name is
used to rename a voice whose name is already taken.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The first imported voice is loaded.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>A message box reports how many voices each file held, or that a file
was not a DX7 dump.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/dexter_controller.cpp">dexter_controller.cpp</a>, importing</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">dexter_controller::name_list
dexter_controller::import_voices(bytes syx, std::string const&amp; file)
{
   std::vector&lt;q::dx_patch&gt; voices;
   if (auto bank = q::dx_cartridge(syx)) <i class="conum" data-value="1"></i><b>(1)</b>
      voices.assign(bank-&gt;begin(), bank-&gt;end());
   else if (auto voice = q::dx_voice(syx))
      voices.push_back(*voice);
   else
      return {};
   ...
   for (auto const&amp; v : voices)
   {
      auto name = tidy(v.name); <i class="conum" data-value="2"></i><b>(2)</b>
      if (taken(name))
         name += " (" + file + ")";
      ...
      states.emplace_back(name, state_of(v)); <i class="conum" data-value="3"></i><b>(3)</b>
   }

   add_presets(states); <i class="conum" data-value="4"></i><b>(4)</b>
   return names;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Q decodes the dumps: <code>dx_cartridge</code> reads a bulk dump of 32 voices
and <code>dx_voice</code> a single voice, both into <code>dx_patch</code>. See <a href="../../reference/synth/fm/dx_sysex.html" class="xref page">DX System Exclusive</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A DX7 name is ten characters padded with spaces, which <code>tidy</code> trims.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Each voice becomes the state a preset holds, with the plugin&#8217;s own
parameters at their defaults.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>All the voices are added with a single write of the user&#8217;s preset
file.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="💡 &#160;TIP"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>In depth:</strong> <a href="../reference/controller.html#_presets" class="xref page">Presets</a>, in
<a href="../reference/controller.html" class="xref page">controller</a>, for <code>add_presets</code> and where the user&#8217;s presets are kept, and
<a href="../../reference/synth/fm/dx_sysex.html" class="xref page">DX System Exclusive</a>, for the dumps.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_build"><a class="anchor" href="#_the_build"></a>The Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The envelope and scaling editors are set up in source files of their
own, which the implementation library lists:</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/CMakeLists.txt">CMakeLists.txt</a>, the implementation library</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cmake hljs" data-lang="cmake">add_library(q_plug_dexter_impl STATIC
   dexter.cpp
   dexter_processor.cpp
   dexter_controller.cpp
   dexter_presenter.cpp
   envelope_control.cpp <i class="conum" data-value="1"></i><b>(1)</b>
   scaling_control.cpp
)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Their points, constraints and line stylers.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/cycfi/q/blob/develop/example/q_plug/dexter/CMakeLists.txt">CMakeLists.txt</a>, the resources</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cmake hljs" data-lang="cmake">q_plug_add_resources(q_plug-dexter
   "${CMAKE_CURRENT_SOURCE_DIR}/factory_presets.json"
   "${CMAKE_CURRENT_SOURCE_DIR}/resources/algorithms.png" <i class="conum" data-value="1"></i><b>(1)</b>
   "${CMAKE_CURRENT_SOURCE_DIR}/resources/keys.png"
   "${CMAKE_CURRENT_SOURCE_DIR}/resources/waves.png"
   "${CMAKE_CURRENT_SOURCE_DIR}/resources/logo.png")</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The factory presets, as in Anna V, and the editor&#8217;s pictures, which
the editor loads by name.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In <code>dexter.cpp</code>, the id is <code>com.qplug.dexter</code>, the name is Dexter and the
view size is 1100 by 740. The AudioUnit subtype is <code>QDxt</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components_used"><a class="anchor" href="#_components_used"></a>Components Used</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/synth/fm/dx_patcher.html" class="xref page">DX Patcher</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compiles the parameters into what the voices play</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/synth/fm/dx_sysex.html" class="xref page">DX System Exclusive</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads the cartridges dropped on the editor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/synth/fm/fm_voice.html" class="xref page">FM Voice</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One voice of the pool, with its operator switches and mod wheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/parameter.html" class="xref page">parameter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">145 fields of a voice, as the DX7 shows them</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/controller.html" class="xref page">controller</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A voice as a preset, <code>add_presets</code> for a cartridge</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/processor.html" class="xref page">processor</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameters_changed</code>, to rebuild the patch</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/midi.html" class="xref page">MIDI</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notes, the sustain pedal, the mod wheel and the bend</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/presenter.html" class="xref page">presenter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bind</code> with the plugin&#8217;s own mappings</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../reference/header.html" class="xref page">header</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The preset menu, with ROM1A in it</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::curve_editor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The envelopes and the keyboard scaling</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::image_grid_menu</code>, <code>image_grid_cell</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The algorithms, from one picture</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::image_regions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The selected and switched-off operators, over the chart</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::curve_lines</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The scaling curves, bent by a shape, and the guides</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::image</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The keys, stretched with <code>fill</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::button_body</code>, <code>button_face</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The LFO&#8217;s wave buttons and the operator thumbnails</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::progress_bar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An operator&#8217;s level, in its thumbnail</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::deck</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One operator&#8217;s pages at a time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::drop_box</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cartridges dropped on the editor</p></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p><strong>Previous:</strong> <a href="anna_5.html" class="xref page">Anna V: Presets</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
