<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Header :: Q Docs</title>
    <link rel="canonical" href="https://www.cycfi.com/q/v1.5/q_plug/reference/header.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script defer src="../../../../_/js/lightbox.js"></script>
<meta name="og:title" content="Q Docs Q DSP Library Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">Q Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="q" data-version="v1.6-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Q Audio DSP Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation.html">Setup and Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup.html">Q</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../standalone.html">The Standalone App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../outside_project.html">Building Outside the Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing.html">Testing QPlug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced_builds.html">Advanced Builds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_basics">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/list_devices.html">List Devices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sin_osc.html">Sine Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/waveforms.html">Waveforms</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/io_delay.html">IO Delay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_synthesis_and_midi">Synthesis and MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/midi_monitor.html">MIDI Monitor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/square_synth.html">Square Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/poly_synth.html">Polyphonic Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/va_synth.html">Virtual Analog Synth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/fm_synth.html">FM Synth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html#_granular">Granular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/grain_freeze.html">Grain Freeze</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/sustain_hold.html">Sustain Hold</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/gain.html">Your First Plugin: Gain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_1.html">Anna I: The Voice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_2.html">Anna II: The Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_3.html">Anna III: The Chorus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_4.html">Anna IV: Drawn Envelopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/anna_5.html">Anna V: Presets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/dexter.html">Dexter: Full Featured DX7 Synth</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_lib.html">Q</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units.html">Units</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/frequency.html">frequency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/duration.html">duration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/period.html">period</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/phase.html">phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/phase_iterator.html">phase_iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/decibel.html">decibel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/units/interval.html">interval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/units/pitch.html">pitch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/pitch_names.html">Pitch Names</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/units/literals.html">Literals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/biquad.html">Biquad</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowpass.html">Low Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highpass.html">High Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_csg.html">Band Pass Filter; Constant Skirt Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/bandpass_cpg.html">Band Pass Filter; Constant Peak Gain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/allpass.html">All Pass Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/notch.html">Notch Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/peaking.html">Peaking Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/lowshelf.html">Low Shelf Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/biquad/highshelf.html">High Shelf Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant.html">Resonant Filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/svf.html">State Variable Filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/resonant/ladder.html">Ladder Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/moog_ladder.html">Moog Ladder Filter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/resonant/ota_ladder.html">OTA Ladder Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/resonant/chamberlin_filter.html">Chamberlin Filter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/envelope.html">Envelope</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/peak_envelope_follower.html">Peak Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/ar_envelope_follower.html">AR Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_envelope_follower.html">Fast Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_ave_envelope_follower.html">Fast Averaging Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/fast_rms_envelope_follower.html">Fast RMS Envelope Follower</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/envelope/true_rms_envelope_follower.html">True RMS Envelope Follower</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/dynamic.html">Dynamic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/compressor.html">Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/soft_knee_compressor.html">Soft Knee Compressor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/expander.html">Expander</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/dynamic/agc.html">AGC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/misc.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delay.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/sample_hold.html">Sample Hold</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_sum.html">Moving Sum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_average.html">Moving Average</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/moving_maximum.html">Moving Maximum</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/noise_gate.html">Noise Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/onset_gate.html">Onset Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/delta_gate.html">Delta Gate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/spectral_flux.html">Spectral Flux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/one_pole_lowpass.html">One Pole Low Pass</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dc_block.html">DC Block</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/dynamic_smoother.html">Dynamic Smoother</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/integrator.html">Integrator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/map.html">Map</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/median3.html">Median</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/fast_downsample.html">Fast Downsample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/differentiator.html">Differentiators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/zero_crossing.html">Zero Crossing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/schmitt_trigger.html">Schmitt Trigger</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/window_comparator.html">Window Comparator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/edge.html">Edge Detectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/level_crossfade.html">Level Crossfade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/allpass.html">All-Pass Phase Shifters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/hilbert_quadrature.html">Hilbert Quadrature</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/monostable.html">Monostable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak.html">Peak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/peak_picker.html">Peak Picker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/clip.html">Clippers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/misc/signal_conditioner.html">Signal Conditioner</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth.html">Synthesizers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/sin_osc.html">Sine Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/synth/grain.html">Grain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/va.html">Virtual Analog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/saw_osc.html">Saw Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/square_osc.html">Square Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/pulse_osc.html">Pulse Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/triangle_osc.html">Triangle Wave Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/analog_osc.html">Analog Oscillator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/va/sync.html">Hard Sync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/sin_cos_gen.html">Sine Cosine Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/blackman_gen.html">Blackman Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hann_gen.html">Hann Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/hamming_gen.html">Hamming Window Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/linear_gen.html">Linear Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/exponential_gen.html">Exponential Ramp Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/envelope_gen.html">Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/noise_gen.html">Noise Generators</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/gen/lfo_gen.html">LFO Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/synth/fm.html">FM Synthesis</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_operator.html">FM Operator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_routing.html">FM Routing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_algorithm.html">FM Algorithm</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/fm_voice.html">FM Voice</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_envelope_gen.html">DX Envelope Generator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_patcher.html">DX Patcher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/synth/fm/dx_sysex.html">DX System Exclusive</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spectral/fft.html">FFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/base.html">Base</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/fast_math.html">Fast Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/basic_concepts.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/multi_buffer.html">Multi Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/support/audio_stream.html">Audio Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/midi.html">MIDI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/messages.html">MIDI 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/controller_numbers.html">MIDI Controller Numbers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/notes.html">MIDI Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/midi2_messages.html">MIDI 2.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/processor.html">MIDI Processor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/readers.html">MIDI Readers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/stages.html">MIDI Stages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/translation.html">MIDI Translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/per_note.html">Per-Note Expression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/endpoint.html">MIDI Endpoint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/ci.html">MIDI Capability Inquiry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/midi/conformance.html">MIDI 2.0 Conformance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/utility.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/ring_buffer.html">Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/fractional_ring_buffer.html">Fractional Ring Buffer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/sample_interpolation.html">Sample Interpolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/best_lag.html">Best Lag</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/antialiasing.html">Antialiasing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/float_convert.html">Sample Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/utility/bitset.html">Bitset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/pitch.html">Pitch Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/pitch_detector.html">BACF Pitch Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bacf_period_detector.html">BACF Period Detector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/bitstream_acf.html">Bitstream Autocorrelation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/pitch/zero_crossing_collector.html">Zero Crossing Collector</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/q_io.html">QIO</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_device.html">Audio Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_stream.html">Audio Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/audio_file.html">Audio File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_file.html">MIDI File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_device.html">MIDI Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi_stream.html">MIDI Stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/q_io/midi2_stream.html">MIDI 2.0 Stream</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">QPlug</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="entry_points.html">Entry Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data_stream.html">Data Streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="presenter.html">Presenter</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Q Audio DSP Library</span>
    <span class="version">v1.6-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../v1.5/index.html">Q Audio DSP Library</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">v1.6-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../v1.5/index.html">v1.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.5/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Q Audio DSP Library</a></li>
    <li><a href="../../reference.html">Reference</a></li>
    <li><a href="../index.html">QPlug</a></li>
    <li><a href="header.html">The Header</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.6-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="header.html">v1.6-dev</a>
    <a class="version" href="../../../v1.5/q_plug/reference/header.html">v1.5</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The Header</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The header is the row along the top of a plugin&#8217;s editor: a main menu at
the left, the preset the plugin is on beside it, and at the right the zoom
buttons and a logo, if there is one. It is the same in every plugin unless
a plugin changes it, so someone who knows where the presets and the
zoom are in one QPlug plugin knows where they are in the next.</p>
</div>
<div class="paragraph">
<p>Everything on it works through the <a href="controller.html" class="xref page">controller</a>, so a plugin wires nothing.
The <a href="presenter.html" class="xref page">presenter</a> calls <code>make_header</code> from <code>on_attach</code> and puts what it
returns at the top of its content, as the <code>anna_5</code> example does:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">view_.content(
   fixed_size({920, 568},
      margin({10, 10, 10, 10},
         vtile(
            hold(make_header()),
            ...
         )
      )
   ),
   box(bkd_color)
);</code></pre>
</div>
</div>
<div class="imageblock center">
<div class="content">
<img src="../_images/q_plug/header-parts.svg" alt="the header and the virtual that builds each part" width="620px">
</div>
</div>
<div class="paragraph">
<p><code>make_header</code> builds the row by calling <code>make_main_menu</code>,
<code>make_preset_menu</code>, <code>header_items</code>, <code>make_zoom_buttons</code> and <code>logo</code>, in that
order, which is the row from left to right. Overriding one of them changes
that one place and leaves the rest standing.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️ &#160;NOTE"></i>
</td>
<td class="content">
<code>make_preset_menu</code> needs the view, which is why the header is made
from <code>on_attach</code> and not from the presenter&#8217;s constructor.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_the_main_menu"><a class="anchor" href="#_the_main_menu"></a>The Main Menu</h3>
<div class="paragraph">
<p>The main menu is the icon button at the left. It is built a section at a
time, in the order below, with a spacer after each section that has
anything in it and none after the last.</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../_images/q_plug/main-menu-sections.svg" alt="the main menu, and the virtual that fills each section" width="620px">
</div>
</div>
<div class="paragraph">
<p>Save Preset writes the state under the name already shown, and clears the
edited mark. It is enabled only while that name is the user&#8217;s own to write
over, not a factory preset and not a blank name, and while something has
moved since. Unedited, there is nothing to write, so the item follows the
<code>*</code> beside the name: both show whether anything has moved.</p>
</div>
<div class="paragraph">
<p>Save Preset As opens a dialog with the preset shown already in the field.
The state is written to the user&#8217;s preset file under that name, and the
header shows it. A name the plugin ships is refused, with an alert saying
so: those names are the plugin&#8217;s, and a factory sound the user has changed
takes a name of their own. An empty name, or a file that cannot be
written, leaves everything as it was.</p>
</div>
<div class="paragraph">
<p>Delete Preset is enabled only while the preset shown is the user&#8217;s own to
remove: not a factory preset, and not a blank name. Deleting it clears the
name in the header.</p>
</div>
<div class="paragraph">
<p>Zoom In, Zoom Out and Actual Size carry the shortcuts the presenter takes
in every plugin: the action key, Command on macOS and Control elsewhere,
with plus, minus and zero. The <a href="zoom.html" class="xref page">zoom</a> page covers the stops they walk and
where the scale is kept.</p>
</div>
<div class="paragraph">
<p>About opens a message box with the plugin&#8217;s name, its version and its
vendor, as <code>info()</code> gives them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_preset_menu"><a class="anchor" href="#_the_preset_menu"></a>The Preset Menu</h3>
<div class="paragraph">
<p>The button beside the main menu shows the preset the plugin is on, with a
leading <code>*</code> while it is edited. The name is read from the controller as the
button is drawn, so any refresh shows the right one: a preset loaded,
saved, deleted, or a parameter moved from the panel or from the host. Every
parameter model is watched for that last case, and the button redrawn when
one of them moves.</p>
</div>
<div class="paragraph">
<p>The list is built afresh each time the menu opens, so it is never stale: a
preset saved a moment ago is in it, and one deleted is gone. Each line
carries the name, and at the right whose preset it is, factory or user.
Past twelve presets the list scrolls rather than grows, at six tenths of
the editor&#8217;s height.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_zoom_buttons_and_the_logo"><a class="anchor" href="#_the_zoom_buttons_and_the_logo"></a>The Zoom Buttons and the Logo</h3>
<div class="paragraph">
<p>Two icon buttons at the right do what Zoom Out and Zoom In do in the View
menu. Expand sits outermost, nearest the edge the window grows towards.</p>
</div>
<div class="paragraph">
<p><code>logo</code> returns null in the base. A plugin that overrides it gets its
element at the far end of the row, past the zoom buttons.</p>
</div>
</div>
<div class="sect2">
<h3 id="_customizing_the_header"><a class="anchor" href="#_customizing_the_header"></a>Customizing the Header</h3>
<div class="paragraph">
<p>A plugin overrides the virtual for the place it changes. Adding to a section
means calling the base first and pushing onto what it left; replacing a
section means not calling the base at all.</p>
</div>
<div class="paragraph">
<p>The example below puts power and bypass toggles on the row, and adds
Revert and Configuration to the main menu. <code>header_items</code> and
<code>plugin_menu_items</code> are the two the base leaves empty, so neither override
calls it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class my_presenter : public q_plug::presenter
{
public:
                        my_presenter(my_controller&amp; ctl);

protected:

   void                 on_attach(elements::view&amp; view_) override;
   void                 header_items(row&amp; items) override;
   void                 plugin_menu_items(menu&amp; items) override;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>A toggle binds like any other control, and the click is one edit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void my_presenter::header_items(row&amp; items)
{
   auto const&amp; params = ctrl().parameters();

   auto power = share(toggle_icon_button(icons::power, 1.2f));
   auto bypass = share(toggle_icon_button(icons::block, 1.2f));
   bind(my_controller::power_id, power, params[my_controller::power_id]);
   bind(my_controller::bypass_id, bypass, params[my_controller::bypass_id]);

   items.push_back(share(hspace(12)));
   items.push_back(share(align_middle(hold(power))));
   items.push_back(share(hspace(4)));
   items.push_back(share(align_middle(hold(bypass))));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The items are pushed in the order they are to appear, and the spaces
between them are elements of their own. What goes in here lands between
the preset menu and the zoom buttons.</p>
</div>
<div class="paragraph">
<p>Revert loads the preset shown again, throwing away the edits made since.
There is nothing to go back to until a preset is loaded, and nothing to do
until it is edited, so the item defines when it is enabled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void my_presenter::plugin_menu_items(menu&amp; items)
{
   auto revert = menu_item("Revert");
   auto config = menu_item("Configuration...");

   revert.is_enabled =
      [this]()
      {
         return !ctrl().preset_name().empty() &amp;&amp; ctrl().preset_edited();
      };
   revert.on_click =
      [this]()
      {
         ctrl().load_preset(ctrl().preset_name());
         if (auto v = view())
            v-&gt;refresh();
      };

   config.on_click = [this]() { /* open a dialog of the plugin's own */ };

   items.push_back(share(std::move(revert)));
   items.push_back(share(std::move(config)));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>load_preset</code> brings the parameters back and sends them to the host, and
names the preset again, which clears the edited mark. The refresh is what
redraws the header with it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include"><a class="anchor" href="#_include"></a>Include</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;q_plug/presenter.hpp&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The part of <code>presenter</code> that builds the header:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class presenter
{
public:

   using element_ptr = elements::element_ptr;

protected:

   virtual element_ptr     make_header();
   virtual element_ptr     make_main_menu();
   virtual element_ptr     make_preset_menu();
   virtual element_ptr     make_zoom_buttons();
   virtual element_ptr     logo() { return nullptr; }

   using row = std::vector&lt;element_ptr&gt;;
   virtual void            header_items(row&amp; items) {}

   using menu = std::vector&lt;element_ptr&gt;;
   virtual void            preset_menu_items(menu&amp; items);
   virtual void            view_menu_items(menu&amp; items);
   virtual void            plugin_menu_items(menu&amp; items) {}
   virtual void            about_menu_items(menu&amp; items);
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions"><a class="anchor" href="#_expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>Notation</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>p</code>                  </dt>
<dd>
<p>Object of a type derived from <code>presenter</code>.</p>
</dd>
<dt class="hdlist1"><code>items</code>              </dt>
<dd>
<p>A <code>presenter::row&amp;</code> or a <code>presenter::menu&amp;</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_the_row"><a class="anchor" href="#_the_row"></a>The Row</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
<th class="tableblock halign-left valign-top">Return Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.make_header()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The header row. Call it from
                               <code>on_attach</code> and put it at the
                               top of the content.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>element_ptr</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.make_main_menu()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The menu button at the left and
                               everything under it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>element_ptr</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.make_preset_menu()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The preset the plugin is on, and
                               the list it drops.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>element_ptr</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.header_items(items)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add to the row, between the
                               preset menu and the zoom
                               buttons. Empty in the base.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.make_zoom_buttons()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The two buttons at the right.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>element_ptr</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.logo()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An element for the far right.
                               Null in the base.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>element_ptr</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_the_main_menu_2"><a class="anchor" href="#_the_main_menu_2"></a>The Main Menu</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.preset_menu_items(items)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Save Preset, Save Preset As and
                                   Delete Preset.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.view_menu_items(items)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zoom In, Zoom Out and Actual Size.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.plugin_menu_items(items)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The plugin&#8217;s own. Empty in the base.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p.about_menu_items(items)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">About, naming the plugin.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each returns <code>void</code> and takes a <code>menu&amp;</code> to push onto.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
